# Reverie

./: .editorconfig  .gitignore  Assets.cs  Mod.ShaderCompilation.targets  README.md  Reverie.Content.cs  Reverie.GlobalUsings.g.cs  Reverie.Networking.cs  Reverie.cs  Reverie.csproj  Reverie.sln  ReverieMod.cs  build.txt  description.txt
.github/: README.md
Assets/Effects/: DatsuzeiTrail.fx  DatsuzeiTrail.fxc  ForceFieldShader.fx  ForceFieldShader.fxc  GalaxyShader.fx  GalaxyShader.fxc  GlowingDust.fxc  GluttonyTrail.fx  GluttonyTrail.fxc  LightningTrail.fx  LightningTrail.fxc  MagnetDistort.fx  MagnetDistort.fxc  MagnetShader.fx  MagnetShader.fxc  OutlineShader.fx  OutlineShader.fxc  Primitives.fx  Primitives.fxc  RebarTrail.fx  RebarTrail.fxc  ReflectionShader.fx  ReflectionShader.fxc  RingFadeToBlack.fxc  ScreenRipple.fxc  ShineShader.fx  SimpleBloom.fx  SimpleBloom.fxc  SunburstShader.fx  SunburstShader.fxc  pixelTrail.fx  pixelTrail.fxc
Common/: BiomeState.cs  ReverieHooks.cs
Common/Commands/: MissionCommands.cs  SandHazeCommand.cs
Common/Configs/: ExperienceMeterConfig.cs  SandHazeConfig.cs
Common/Extensions/: BiomeType.cs  ItemDisplayExtensions.cs  NPCExtensions.cs  PlayerExtensions.cs  ProjectileExtensions.cs
Common/Global/: CustomSwing.cs  ExperienceGlobalNPC.cs  ReverieGlobalItem.cs  ReverieGlobalProjectile.cs  ReverieGlobalTile.cs
Common/ILDetour/: ChangeMenuButtonColor.cs
Common/MissionAttributes/: MissionAttribute.cs  MissionHandlerManager.cs  ObjectiveHandler.Global.cs  ObjectiveHandler.Mission.cs  ObjectiveHandler.Player.cs  ObjectiveHandler.cs
Common/MissionEventTrackers/: Objectives.Item.cs  Objectives.NPC.cs  Objectives.Tile.cs
Common/MonoMod/: AssetModifier.cs  ChangeMenuButtonColor.cs  DialogueNPCBehavior.cs  SeedBedILEdit.cs  SeedBedPlanter.cs  TownNPCDialogue.cs
Common/NPCs/: BoundNPCGlobal.cs  ExperienceGlobal.cs  ExperienceGlobalNPC.cs  GuideGlobal.cs  KingSlimeGlobal.cs  SlimeGlobal.cs  WorldNPC.cs
Common/Players/: AnimationPlayer.cs  ArmorSetPlayer.cs  ClassStatPlayer.cs  ExperiencePlayer.cs  MissionPlayer.cs  Objectives.Player.cs  PlayerHeadRotation.cs  ReveriePlayer.cs  SatchelPlayer.cs  (+2 more)
Content/: Menu.cs  ReverieMenu.cs
Core/: EaseFunction.cs  ILEdits.cs  ZoomHandler.cs
DebugTools/: DebuggingItems.cs  SprucePlacer.cs  TreePlacingItems.cs
Effects/: ActionLines.xnb  GalaxyShader.fx  GalaxyShader.xnb  LightningTrail.fx  MagnetDistort.fx  MagnetDistort.xnb  MagnetShader.fx  MagnetShader.xnb  OutlineShader.fx  OutlineShader.xnb  PerlinCloud.fx  Primitives.fx  RippleShader.fx  RippleShader.xnb  ScreenRipple.fx  ScreenRipple.xnb  SunburstShader.fx  SunburstShader.xnb
Helpers/: DrawHelpers.cs  DustHelpers.cs  ItemHelpers.cs  NPCHelpers.cs  PlayerHelpers.cs  ProjectileHelpers.cs  WorldGenHelpers.cs
Localization/: en-US_Mods.Reverie.hjson  en-US_Mods.ReverieMod.hjson
Structures/: ArgieHouse.shstruct  Armory_Spawn  BeginningTown.shstruct  CanopyLivingTree.shstruct  CanopyShrine.shstruct  CanopyTree.shstruct  GuideShelter  GuideShelter.shstruct  House_Archaea.shstruct  LainesHouse  ReverieTree.shstruct  ReverieTreeStruct  Saguaro15x4.shstruct  SaguaroCacti11x3.shmstruct  Saguaro_4x15  Saguaros  Saguaros.shmstruct  Saguaros2  Saguaros2.shmstruct  Saguaros_3x11  SpawnPoint_44x24.shstruct  Stillspire.shstruct  StumpyHouse  StumpyHouse.shstruct  SylvanHut.shstruct  TreasureRoom.shstruct
Utilities/: BiomeType.cs  DrawUtils.cs  FastNoiseLite.cs  GlobalNPCUtils.cs  ItemUtils.cs  JungleDetection.cs  MissionUtils.cs  NPCUtils.cs  WorldGenUtils.cs
lib/: FastNoiseLite.cs  SubworldLibrary.xml
src/Reverie/: Reverie.Filters.cs  Reverie.Networking.cs  Reverie.cs  Reverie.csproj  description.txt
src/Reverie/Assets/Structures/: ArchiverSanctum
src/Reverie/Common/Items/Components/: MissionItemComponent.cs  ShovelItemComponent.cs
src/Reverie/Common/Items/Types/: AcornGlobalItem.cs
src/Reverie/Common/Players/: PlayerHeadRotation.cs  ReveriePlayer.cs
src/Reverie/Common/Systems/: CutsceneSystem.cs  PanModifier.cs  ReverieModSystem.cs
src/Reverie/Common/UI/Dialogue/: DialogueBox.cs
src/Reverie/Common/WorldGeneration/: SmoothPass.cs
src/Reverie/Content/Items/: SeedBagItem.cs
src/Reverie/Content/Items/Frostbark/: BorealHewerItem.cs  FlailstormItem.cs
src/Reverie/Content/Items/Lodestone/: Lodestone.cs
src/Reverie/Content/Items/Shovels/: CopperShovelItem.cs  IronShovelItem.cs  LeadShovelItem.cs
src/Reverie/Content/Items/Sylvanwalde/: AcornLauncherItem.cs
src/Reverie/Content/Items/Sylvanwalde/Canopy/: AlluviumOreItem.cs  CobblestoneItem.cs  LoamItem.cs  WoodgrassSeedsItem.cs
src/Reverie/Content/Items/Sylvanwalde/WoodenWarden/: WardensArm.cs  Weapons.Bramblebow.cs
src/Reverie/Content/Projectiles/: SeedBagProjectiles.cs
src/Reverie/Content/Projectiles/Lodestone/: LodestoneMagnetProj.cs
src/Reverie/Content/Projectiles/Sylvanwalde/WoodenWarden/: WardensArmProjectiles.cs
src/Reverie/Content/Tiles/Sylvanwalde/: CobblestoneTile.cs  LoamGrassTile.cs  LoamTile.cs
src/Reverie/Content/Tiles/Sylvanwalde/Canopy/: AlluviumOreTile.cs  BramblerootTile.cs  CanopyFoliageTile.cs  CanopyLogTile.cs  TeakWoodSaplingTile.cs  TeakWoodTree.cs  WoodgrassTile.cs
src/Reverie/Core/Animation/: EaseFunction.cs
src/Reverie/Core/Dialogue/: DialogueList.cs
src/Reverie/Core/IO/Sources/: RedirectContentSource.cs
src/Reverie/Core/Interfaces/: IDrawAdditive.cs
src/Reverie/Core/NPCs/Components/: NPCComponent.cs
src/Reverie/Core/Projectiles/Actors/: StickyProjectileActor.cs
src/Reverie/Framework/Items/Components/: ItemComponent.cs  ItemComponentExtensions.cs
src/Reverie/Framework/NPCs/Actors/: CritterNPCActor.cs
src/Reverie/Framework/NPCs/Components/: NPCComponent.cs  NPCComponentExtensions.cs
src/Reverie/Localization/: en-US_Mods.Reverie.hjson
src/Reverie/Structures/: CanopyShrine
src/Reverie/Utilities/: DrawUtilities.cs  DrawUtils.cs  InputUtils.cs  ItemUtils.cs  NoiseUtils.cs
src/Reverie/Utilities/Extensions/: PlayerExtensions.cs  TownNPCExtensions.cs
src/Reverie/lib/: FastNoiseLite.cs
targets/: Mod.Build.targets
(+733 files in other folders)
