<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Items\Configs\**" />
	  <AdditionalFiles Remove="Common\Projectiles\**" />
	  <AdditionalFiles Remove="Dialouge\**" />
	  <Compile Remove="Common\Items\Configs\**" />
	  <Compile Remove="Common\Projectiles\**" />
	  <Compile Remove="Dialouge\**" />
	  <EmbeddedResource Remove="Common\Items\Configs\**" />
	  <EmbeddedResource Remove="Common\Projectiles\**" />
	  <EmbeddedResource Remove="Dialouge\**" />
	  <None Remove="Common\Items\Configs\**" />
	  <None Remove="Common\Projectiles\**" />
	  <None Remove="Dialouge\**" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
        <PackageReference Include="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="StructureHelper">
	    <HintPath>lib\StructureHelper.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>..\ReverieMod\Utilities\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>