<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
    <Import Project="Mod.ShaderCompilation.targets" />
    <!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Items\Configs\**" />
	  <AdditionalFiles Remove="Common\Projectiles\**" />
	  <AdditionalFiles Remove="Content\Missions\Stylist\**" />
	  <AdditionalFiles Remove="Dialouge\**" />
	  <Compile Remove="Common\Items\Configs\**" />
	  <Compile Remove="Common\Projectiles\**" />
	  <Compile Remove="Content\Missions\Stylist\**" />
	  <Compile Remove="Dialouge\**" />
	  <EmbeddedResource Remove="Common\Items\Configs\**" />
	  <EmbeddedResource Remove="Common\Projectiles\**" />
	  <EmbeddedResource Remove="Content\Missions\Stylist\**" />
	  <EmbeddedResource Remove="Dialouge\**" />
	  <None Remove="Common\Items\Configs\**" />
	  <None Remove="Common\Projectiles\**" />
	  <None Remove="Content\Missions\Stylist\**" />
	  <None Remove="Dialouge\**" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Reference Include="AnimatedModIconLib">
	    <HintPath>..\TrelamiumII\lib\AnimatedModIconLib.dll</HintPath>
	  </Reference>
	  <Reference Include="StructureHelper">
	    <HintPath>lib\StructureHelper2.dll</HintPath>
	  </Reference>
	  <Reference Include="SubworldLibrary">
	    <HintPath>..\ReverieMod\Utilities\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\NPCs\Special\WorldNPCs\" />
	</ItemGroup>

</Project>