DialogueLibrary: {
	AFallingStar: {
		Cutscene.Line1: Hey! Do you guys hear that?
		Intro.Line1: WHAT THE HELL?!?!

		CrashLanding: {
			Line1: That's one way to make an entrance...
			Line2: This place just keeps getting weirder and weirder...
			Line3: How are you still alive?
			Line4: Y'know what, I don't even wanna ask.
			Line5: How's about you come meet the townsfolk?
		}

		GatheringResources: {
			Line1: where did you fall from exactly?
			Line2: That was a pretty gnarly landing, I'll assume your no normal Terrarian judging how you survived that fall.
			Line3: It's odd though. you look like us, yet you give off an otherworldy presence...
			Line4: Around here, everyone works for their portions. If you want to survive, you'll have to gather resources.
			Line5: Explore around the area a bit, there's a lot to see in this world of ours.
		}

		ChimeResponse: {
			Line1: What was that sound?
			Line2: Did anyone else hear that?
		}

		ArchiverChronicleIFound: {
			Line1: Whoa. I'm seeing some kind of mirror signal...
			Line2: It's reflecting strange runes onto the MirrorNet.
			Line3: Mind if I take a look at it? I'll try deciphering it while you explore.
		}

		GuideReadsChronicleI: {
			Line1: Fascinating... even bad handwriting transcends dimensions.
			Line2: I'll see what I can do with this while you're out.
			Line3: I think I can make out some of the inscriptions, but it's a bit jumbled.
		}

		StillspireOutpost.Line1: So I was doing a little research in the area, and I found out about place is called the Stillspire Outpost.

		WildlifeWoes: {
			Line1: Hey, we've got a lot of slimes prancing about.
			Line2: Nothing to worry about! they're pretty feeble.
			Line3: Clear them out, we'll be able to explore the area more safely.
		}

		SlimeInfestation: {
			Line1: There's definitely something going on with these slimes.
			Line2: I've never seen this aggressive before... something must be agitating the ecosystem.
		}

		SlimeInfestation_Commentary: {
			Line1: Hey, i'm kind of in some trouble here with the slimes, hehe...
			Line2: I could really use your help!
		}

		SlimeRain: {
			Line1: You've gotta be kidding me...
			Line2: I've never seen anything like it... the slimes are raining from the sky!
		}

		SlimeRain_Commentary: {
			Line1: Slimes falling from the sky? What's next, flying pigs?
			// Reminder: Add a callback in the future to this line when a pigron is discovered.
			
			Line2: I thought I'd seen it all, but this takes the cake!
		}

		SlimeRain_Warning: {
			Line1: This is getting kind of out of hand...
			Line2: Maybe you should build an arena to fight them off?
		}

		KS_Encounter: {
			Line1: That's one big ass slime... Must be there king, or something.
			Line2: I think you pissed it off by killing so many of it's servants.
			Line3: Heh, didn't know that would cause this to happen. My bad.
		}

		KingSlimeDefeat: {
			Line1: That was too much to handle...
			Line2: I don't have a good feeling about the nature of the creature aggression.
			Line3: They've been like this since you arrived...
			Line4: and you do have that glowy aura...
		}
	}
}
