DialogueLibrary: {
	AFallingStar: {
		CrashLanding: {
			Line1: {
				Text:  <shake:1>WHAT THE HELL?!?!</shake>
				Speaker: Guide
				Emote: "0"
				Speed: "1.0"
			}

			Line2: {
				Text: This place just keeps getting weirder and weirder...
				Speaker: Guide
				Emote: "1"
				Speed: "0.9"
			}

			Line3: {
				Text: <pause:45>How are you still alive?
				Speaker: Guide
				Emote: "2"
				Speed: "1.2"
			}

			Line4: {
				Text: Y'know what,<pause:10> I don't even wanna ask.
				Speaker: Guide
				Emote: "0"
				Speed: "1.0"
			}

			Line5: {
				Text: How's about you come meet the townsfolk?
				Speaker: Guide
				Emote: "0"
				Speed: "1.0"
			}
		}
	}
}
