DialogueLibrary: {
	Argie: {
		Intro: {
			Line1: {
				Text: You there!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: Yes,<pause:8> the flesh husk—<pause:5>I mean...
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line3: {
				Text: ...
				Speaker: Argie
				Emote: "0"
				Speed: "0.25"
			}

			Line4: {
				Text: I am Argie,<pause:11> a <sine>prestigious</sine> mycologist!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line5: {
				Text: I have a proposition for you!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line6: {
				Text: You see,<pause:16> I am studying the local flora and fauna,<pause:16> particularly the mycelium.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line7: {
				Text: before I can proceed,<pause:16> I require materials for my headquarters!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line8: {
				Text: This will allow me to set up a proper laboratory for my research.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line9: {
				Text: Handsome rewards for your efforts, they will be!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}
		}

		PuffballHunt: {
			Line1: {
				Text: Aha! You've made a wise decision, Indeed!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: Now, let us begin with the first task.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line3: {
				Text: I am quite marvelled by the puffball mushrooms in this area.<pause:8> For you see,<pause:15> they are quite unique and valuable to my research.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line4: {
				Text: Go forth and aquire them!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}
		}

		Puffball: {
			Line1: {
				Text: Look around,<pause:10> there are puffballs nearby!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}
		}

		PuffballCollected: {
			Line1: {
				Text: Excellent work!<pause:10> However,<pause:10> more are required for research.<pause:10> Continue your endeavors.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}
		}

		PuffballHuntEnd: {
			Line1: {
				Text: This will suffice!<pause:10> You have done well, flesh husk.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: Your efforts have been commendable, and I am grateful for your assistance.<pause:10> Your rewards await you.
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}
		}

		Scrunglepuff: {
			Line1: {
				Text: Oh!<pause:10> you found a scrunglepuff!<pause:20> Those sneaky little critters are quite elusive.
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: Chase them down and catch them! We need their puffballs!
				Speaker: Argie
				Emote: "0"
				Speed: "1.3"
			}
		}
	}
}
