DialogueLibrary: {
	Argie: {
		Intro: {
			Line1: {
				Text: You there!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line2: {
				Text: Yes,<pause:8> the flesh husk—<pause:5>I mean...
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line3: {
				Text: ...
				Speaker: Argie
				Emote: "0"
				Speed: "0.5"
			}

			Line4: {
				Text: I am Argie,<pause:11> a <sine>prestigious</sine> mycologist!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line5: {
				Text: I have a proposition for you!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line6: {
				Text: You see,<pause:16> I am studying the local flora and fauna,<pause:16> particularly the mycelium.
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line7: {
				Text: before I can proceed,<pause:16> I require materials for my headquarters!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line8: {
				Text: This will allow me to set up a proper laboratory for my research.
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}

			Line9: {
				Text: Handsome rewards for your efforts, they will be!
				Speaker: Argie
				Emote: "0"
				Speed: "1.5"
			}
		}
	}
}
