UI.ExperienceTracker: Experience Bar

Conditions: {
	CopperStandardComplete: After Mission, (Copper Standard)
	CopperStandardActive: During Mission, (Copper Standard)
}

Items: {
	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip:
			'''
			Toss an axe that sticks to enemies and tiles
			The hewer will return to you after a short delay
			Has a small chance to inflict 'Frostburn'
			'''
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip:
			'''
			Charging the flail increases damage and generates a cloud of ice
			the longer you charge the flailstorm, the stronger knockback you deal
			Hitting an enemy when the flailstorm is charged will leave a large ice explosion.
			'''
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: Increases melee daamge by 5%
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: Increases melee critical strike chance by 3%
	}

	LodestoneMagnetizerItem: {
		DisplayName: Dusty Ol' Magnetizer
		Tooltip:
			'''
			Magnetizes ores out the ground with it's high powered vaccum
			Sucks so strong, it can pass through tiles!
			Cannot mine ores stronger than platinum
			'''
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: Used to craft intuitive tech
	}

	SeedBagItem: {
		DisplayName: Birdseed Bag
		Tooltip:
			'''
			Tosses birdseed that sticks to targets and tiles.
			A flock of birds will appear to voraciously consume the birdseed.
			deals a flat 2 damage per hit, ignoring defense.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}

	PrimordialSandItem: {
		DisplayName: Primordial Sand
		Tooltip: Shines upon the Ethereal Horizons
	}

	BustedTranslocator: {
		DisplayName: Busted Translocator
		Tooltip: "'Use at your own descretion'"
	}

	ArchiverChronicleI: {
		DisplayName: Archiver Chronicle I
		Tooltip: ""
	}

	LodestoneChestplate: {
		DisplayName: Lodestone Apron
		Tooltip: Increases damage reduction by 2%
	}

	LodestoneHelmet: {
		DisplayName: Lodestone Mask
		Tooltip: Increases mining speed by 10%
	}

	LodestoneLeggings: {
		DisplayName: Lodestone Skirt
		Tooltip: Increases run acceleration by 10%
	}

	BloomcapItem: {
		DisplayName: Bloomcap
		Tooltip: "'giggles expiditiously'"
	}

	SpawnUserInterfaceEntity: {
		DisplayName: Spawn Mission Indicator (In World)
		Tooltip: ""
	}

	MissionCompleteIndicator: {
		DisplayName: Mission Complete Indicator
		Tooltip: ""
	}

	LodestoneItem: {
		DisplayName: Lodestone
		Tooltip: "'Highly magnetic'"
	}

	SmoothCopperPlatingItem: {
		DisplayName: Smooth Copper Plating
		Tooltip: ""
	}

	PeatBlockItem: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeedsItem: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	TombBrickItem: {
		DisplayName: Tomb Brick
		Tooltip: ""
	}

	WoodWickerBlockItem: {
		DisplayName: Wood Wicker Block
		Tooltip: ""
	}

	WoodWickerWallItem: {
		DisplayName: Wood Wicker Wall
		Tooltip: ""
	}

	TombBrickWallItem: {
		DisplayName: Tomb Brick Wall
		Tooltip: ""
	}

	CopperTippedArrowItem: {
		DisplayName: Copper-Tipped Arrow
		Tooltip: Splits into piercing metal scraps on impact (+3 damage)
	}

	CactusPotItem: {
		DisplayName: Cactus Pot
		Tooltip: Enemies take 22% of contact damage they've dealt to you
	}

	FlowerSatchelItem: {
		DisplayName: Flower Satchel
		Tooltip:
			'''
			Can be used to store most flowers, has a total of 3 slots.
			Flowers stored in the satchel will grant stat bonuses depending on the type, stack, and combination of flowers.
			You can only have one satchel in your inventory at a time.
			Right-click to open (must keep open to benefit from bonuses)
			'''
	}

	MagnoliaItem: {
		DisplayName: Magnolia Flower
		Tooltip: "'charismatic amongst other flowers...'"
	}

	MagnoliaPheromonesItem: {
		DisplayName: Magnolia Pheromones
		Tooltip: When sprayed on growing herbs, they advance to their next growth stage.
	}

	SharpnutDaggerItem: {
		DisplayName: Sharpnut Dagger
		Tooltip:
			'''
			When tossed, the Sharput Dagger impales enemies
			You deal 10% more damage on your target per impaled dagger
			'''
	}

	MediumTanglewoodTreeDebugWand: {
		DisplayName: Medium Tanglewood Tree Debug Wand
		Tooltip: ""
	}

	MicrolithItem: {
		DisplayName: Microlith
		Tooltip: When you break an ore chunk, it has a small chance to drop x1-x3 the ore value
	}

	DialogueTest: {
		DisplayName: Dialogue Test
		Tooltip: ""
	}

	PlayCutscene: {
		DisplayName: Play Cutscene
		Tooltip: ""
	}

	SeedBedItem: {
		DisplayName: Seedbed
		Tooltip:
			'''
			Used to plant food, herbs, and flowers
			Grows plants x5 faster than normal soil and planter boxes!
			'''
	}

	BeastWhistleItem: {
		DisplayName: Beast Whistle
		Tooltip:
			'''
			'you are a terrible person...'
			Scares the crap out of critters, leaving them to flee
			scared critters will drop poo
			'''
	}

	SpawnDialogueIndicator: {
		DisplayName: Spawn Dialogue Indicator
		Tooltip: ""
	}

	SpawnMissionIndicator: {
		DisplayName: Spawn Mission Indicator
		Tooltip: ""
	}

	CutscenePlayer: {
		DisplayName: Cutscene Player
		Tooltip: ""
	}

	BirchWoodItem: {
		DisplayName: Birch Wood
		Tooltip: ""
	}

	TemperateGrassSeedsItem: {
		DisplayName: Temperate Grass Seeds
		Tooltip: ""
	}

	BirchWallItem: {
		DisplayName: Birch Wood Wall
		Tooltip: ""
	}

	BirchBookcaseItem: {
		DisplayName: Birch Wood Bookcase
		Tooltip: ""
	}

	BirchCandleItem: {
		DisplayName: Birch Wood Candle
		Tooltip: ""
	}

	BirchChairItem: {
		DisplayName: Birch Wood Chair
		Tooltip: ""
	}

	BirchDoorItem: {
		DisplayName: Birch Wood Door
		Tooltip: ""
	}

	BirchTableItem: {
		DisplayName: Birch Wood Table
		Tooltip: ""
	}

	BirchWorkbenchItem: {
		DisplayName: Birch Wood Workbench
		Tooltip: ""
	}

	BirchClockItem: {
		DisplayName: Birch Wood Clock
		Tooltip: ""
	}

	BirchSinkItem: {
		DisplayName: Birch Wood Sink
		Tooltip: ""
	}

	BirchSofaItem: {
		DisplayName: Birch Wood Sofa
		Tooltip: ""
	}

	BirchBedItem: {
		DisplayName: Birch Wood Bed
		Tooltip: ""
	}

	MagnoliaSeedsItem: {
		DisplayName: Magnolia Seeds
		Tooltip: ""
	}

	ClusterclotCapItem: {
		DisplayName: Clusterclot Cap
		Tooltip: "'A coagulant mushroom, brimming with blood'"
	}

	IndigoCapItem: {
		DisplayName: Indigo Cap
		Tooltip: "'Filled with a lactate-like fluid'"
	}

	ClusterclotCapSporesItem: {
		DisplayName: Clusterclot Cap Spore Vial
		Tooltip:
			'''
			Used for alchemy
			Toss to grow Clusterclot Caps
			'''
	}

	IndigoCapSporesItem: {
		DisplayName: Indigo Cap Spore Vial
		Tooltip:
			'''
			Used for alchemy
			Toss to grow Indigo Caps
			'''
	}

	BirchBathtubItem: {
		DisplayName: Birch Bathtub
		Tooltip: ""
	}

	BirchCandelabraItem: {
		DisplayName: Birch Candelabra
		Tooltip: ""
	}

	BirchChestItem: {
		DisplayName: Birch Chest
		Tooltip: ""
	}

	BirchPianoItem: {
		DisplayName: Birch Piano
		Tooltip: ""
	}

	PineTreeDebugWand: {
		DisplayName: Pine Tree Debug Wand
		Tooltip: ""
	}

	AmethystPendant: {
		DisplayName: Amethyst Pendant
		Tooltip:
			'''
			Increases damage reduction by 2%-10% depending on your current mana
			Requires 60 mana
			'''
	}

	DiamondPendant: {
		DisplayName: Diamond Pendant
		Tooltip: Increases critical strike chance by 10%
	}

	EmeraldPendant: {
		DisplayName: Emerald Pendant
		Tooltip:
			'''
			Increases defense by 2-8 depending on your current mana
			Requires 60 mana
			'''
	}

	RubyPendant: {
		DisplayName: Ruby Pendant
		Tooltip:
			'''
			Increases life regeneration 3%-10% depending on your current mana
			Requires 80 mana
			'''
	}

	SapphirePendant: {
		DisplayName: Sapphire Pendant
		Tooltip:
			'''
			Increases maximum mana by 40
			Decreases mana cost by 8%
			'''
	}

	TopazPendant: {
		DisplayName: Topaz Pendant
		Tooltip:
			'''
			Increases item pickup range
			Increases movement and acceleration speed 3%-8% depending on your current mana
			Requires 60 mana for movement bonus
			'''
	}

	AmberPendant: {
		DisplayName: Amber Pendant
		Tooltip: Increases max minions and sentries by 1
	}

	BirchPlatformItem: {
		DisplayName: Birch Wood Platform
		Tooltip: ""
	}

	SpruceWoodItem: {
		DisplayName: Spruce Wood
		Tooltip: ""
	}

	SpruceTreeDebugWand: {
		DisplayName: Spruce Tree Debug Wand
		Tooltip: ""
	}

	BirchCampfireItem: {
		DisplayName: Temperate Campfire
		Tooltip: ""
	}

	BirchDresserItem: {
		DisplayName: Birch Wood Dresser
		Tooltip: ""
	}

	BirchFenceItem: {
		DisplayName: Birch Wood Fence
		Tooltip: ""
	}

	BirchTorchItem: {
		DisplayName: Temperate Torch
		Tooltip: ""
	}

	BirchWoodHammerItem: {
		DisplayName: Birch Wood Hammer
		Tooltip: ""
	}

	BirchWoodSwordItem: {
		DisplayName: Birch Wood Sword
		Tooltip: ""
	}

	MediumTanglewoodTreeWand: {
		DisplayName: Medium Tanglewood Tree Wand
		Tooltip: ""
	}

	SmallTanglewoodTreeWand: {
		DisplayName: Small Tanglewood Tree Wand
		Tooltip: ""
	}

	SpruceTreeWand: {
		DisplayName: Spruce Tree Wand
		Tooltip: ""
	}

	OxidizedCopperAxe: {
		DisplayName: Oxidized Copper Axe
		Tooltip: ""
	}

	OxidizedCopperBow: {
		DisplayName: Oxidized Copper Bow
		Tooltip: ""
	}

	OxidizedCopperBroadsword: {
		DisplayName: Oxidized Copper Broadsword
		Tooltip: ""
	}

	OxidizedCopperHammer: {
		DisplayName: Oxidized Copper Hammer
		Tooltip: ""
	}

	OxidizedCopperPickaxe: {
		DisplayName: Oxidized Copper Pickaxe
		Tooltip: ""
	}

	OxidizedCopperShortsword: {
		DisplayName: Oxidized Copper Shortsword
		Tooltip: ""
	}

	OxidizedCopperWatch: {
		DisplayName: Oxidized Copper Watch
		Tooltip: ""
	}

	CopperPipeItem: {
		DisplayName: Copper Pipe
		Tooltip: ""
	}

	OxidizedCopperPlatingItem: {
		DisplayName: Oxidized Copper Plating
		Tooltip: ""
	}

	SaplingMakerItem: {
		DisplayName: Sapling Maker
		Tooltip: Deals hefty knockback and can be charged up to blast several acorns
	}

	SpruceBathtubItem: {
		DisplayName: Spruce Wood Bathtub
		Tooltip: ""
	}

	SpruceBedItem: {
		DisplayName: Spruce Wood Bed
		Tooltip: ""
	}

	SpruceBookcaseItem: {
		DisplayName: Spruce Wood Bookcase
		Tooltip: ""
	}

	SpruceCandelabraItem: {
		DisplayName: Spruce Wood Candelabra
		Tooltip: ""
	}

	SpruceChairItem: {
		DisplayName: Spruce Wood Chair
		Tooltip: ""
	}

	SpruceDresserItem: {
		DisplayName: Spruce Wood Dresser
		Tooltip: ""
	}

	SprucePianoItem: {
		DisplayName: Spruce Wood Piano
		Tooltip: ""
	}

	SpruceSinkItem: {
		DisplayName: Spruce Wood Sink
		Tooltip: ""
	}

	SpruceSofaItem: {
		DisplayName: Spruce Wood Sofa
		Tooltip: ""
	}

	SpruceTableItem: {
		DisplayName: Spruce Wood Table
		Tooltip: ""
	}

	SpruceWorkbenchItem: {
		DisplayName: Spruce Wood Workbench
		Tooltip: ""
	}

	GelatinousBlasterItem: {
		DisplayName: Gelatinous Blaster
		Tooltip:
			'''
			Fires gel balls that stick to enemies and tiles.
			When the gel ball collides on a tile, it creates a sticky gel puddle that slows enemies.
			Requires gel as ammo
			'''
	}

	SpruceWoodHammerItem: {
		DisplayName: Spruce Wood Hammer
		Tooltip: ""
	}

	SpruceWoodSwordItem: {
		DisplayName: Spruce Wood Sword
		Tooltip: ""
	}

	VisionstoneItem: {
		DisplayName: Visionstone
		Tooltip: Increases experience capacity by 500
	}

	SpruceShinglesItem: {
		DisplayName: Spruce Wood Shingles
		Tooltip: ""
	}

	PuffballItem: {
		DisplayName: Puffball
		Tooltip: "'Scrunglicious'"
	}

	EbonwoodTallFenceItem: {
		DisplayName: Assailant Fence
		Tooltip: ""
	}

	BirchChandelierItem: {
		DisplayName: Birch Wood Chandelier
		Tooltip: ""
	}

	BirchLampItem: {
		DisplayName: Birch Wood Lamp
		Tooltip: ""
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	SeedProj.DisplayName: Birdseed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
	SlimeSprayProj.DisplayName: Slime Spray
	PrimordialSandBallFallingProjectile.DisplayName: Primordial Sand Ball
	PrimordialSandBallGunProjectile.DisplayName: Primordial Sand Ball
	HeraldHammerSlamProj.DisplayName: Herald Hammer Slam
	CopperTippedArrowProj.DisplayName: Copper Tipped Arrow
	AcornShrapnelProj.DisplayName: Acorn Shrapnel
	CopperShrapnelProj.DisplayName: Copper Shrapnel
	BlinkrootSeedProj.DisplayName: Blinkroot Seed
	DaybloomSeedProj.DisplayName: Daybloom Seed
	DeathweedSeedProj.DisplayName: Deathweed Seed
	FireblossomSeedProj.DisplayName: Fireblossom Seed
	MoonglowSeedProj.DisplayName: Moonglow Seed
	ShiverthornSeedProj.DisplayName: Shiverthorn Seed
	WaterleafSeedProj.DisplayName: Waterleaf Seed
	MagnoliaPheromonesProj.DisplayName: Magnolia Pheromones
	SharpnutDaggerProj.DisplayName: Sharpnut Dagger
	LodestoneMagnetizerProj.DisplayName: Lodestone Magnetizer
	ArchiverChronicleProjectile.DisplayName: Archiver Chronicle
	TumbleweedProjectile.DisplayName: Tumbleweed
	GelBall.DisplayName: Gel Ball
	GelBallProjectile.DisplayName: Gel Ball
	GelBallProj.DisplayName: Gel Ball
	SaplingMakerProj.DisplayName: Sapling Maker
	SaplingProj.DisplayName: Sapling
	GelatinousBlasterProj.DisplayName: Gelatinous Blaster
}

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}

	SandHazeConfig: {
		DisplayName: Sand Haze Config

		Headers: {
			QuickSettings: Quick Settings
			SandHazeRendering: Sand Haze Rendering
			WindEffects: Wind Effects
			Performance: Performance
		}

		Preset: {
			Label: Preset
			Tooltip: Quick preset configurations for sand haze intensity
		}

		EnableSandHaze: {
			Label: Enable Sand Haze
			Tooltip: Toggles sand haze effect on/off
		}

		HorizontalRange: {
			Label: Horizontal Range
			Tooltip: How far horizontally the sand haze extends from the player (in tiles)
		}

		VerticalRange: {
			Label: Vertical Range
			Tooltip: How far vertically the sand haze extends from the player (in tiles)
		}

		DustSpawnChance: {
			Label: Dust Spawn Chance
			Tooltip: Higher values = less dust spawned (1 in X chance)
		}

		DustSize: {
			Label: Dust Size
			Tooltip: Size of individual dust particles
		}

		WindVelocityFactor: {
			Label: Wind Velocity Factor
			Tooltip: How much wind affects dust movement
		}

		SandstormUpwardVelocity: {
			Label: Sandstorm Upward Velocity
			Tooltip: Additional upward velocity during sandstorms
		}

		PerformanceMode: {
			Label: Performance Mode
			Tooltip: Reduces dust density for better performance
		}

		EffectiveHorizontalRange: {
			Label: Effective Horizontal Range
			Tooltip: ""
		}

		EffectiveVerticalRange: {
			Label: Effective Vertical Range
			Tooltip: ""
		}

		EffectiveDustSpawnChance: {
			Label: Effective Dust Spawn Chance
			Tooltip: ""
		}

		EffectiveDustSize: {
			Label: Effective Dust Size
			Tooltip: ""
		}

		EffectiveWindVelocityFactor: {
			Label: Effective Wind Velocity Factor
			Tooltip: ""
		}

		EffectiveSandstormUpwardVelocity: {
			Label: Effective Sandstorm Upward Velocity
			Tooltip: ""
		}

		EffectiveEnableSandHaze: {
			Label: Effective Enable Sand Haze
			Tooltip: ""
		}
	}

	SandHazePreset: {
		Tooltip: ""
		OFF.Label: OFF
		Low.Label: Low
		Medium.Label: Medium
		High.Label: High
	}
}

NPCs: {
	WardenArm.DisplayName: Warden Arm
	WoodenWarden.DisplayName: Wooden Warden
	Fungore.DisplayName: Fungore
	Shelledrake.DisplayName: Shelledrake

	EchoKnight: {
		DisplayName: EchoKnight
		Bestiary: Clad in fractured pale-gold armor, these silent warriors phase between realms with lethal purpose.
	}

	NullHerald: {
		DisplayName: Null Herald
		Bestiary: Bearing glyphs that trail like smoke, these armored figures serve as harbingers of [REDACTED]'s reach.
	}

	ArchiverChronicleNPC.DisplayName: Archiver Chronicle

	Argie: {
		DisplayName: Argie

		TownNPCMood: {
			Content: Content? I am content, yes. I am content with my life, work, and friends!
			NoHome: How can I be content without a home? I need a place to call my own.
			FarFromHome: Husky Hero, I am too far away from home to perform my duties. Please, relocate me to a more suitable place.
			LoveSpace: Oh yes, you've provided me with apt space. This is quite nice. Now, I'll be able to work on my inventions in peace.
			DislikeCrowded: No, no, no... the flesh husk count is increasing at a rate that is unacceptable. Renovations are needed.
			HateCrowded: Oh no... Too many flesh husks around me! Relocate me AT ONCE!
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Stumpy: {
		DisplayName: Stumpy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Tamer: {
		DisplayName: Tamer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Scrunglepuff: {
		DisplayName: Scrunglepuff
		Bestiary: A crafty creature that disguises itself as an innocent puffball. When threatened, it releases a cloud of spores and flees.
	}
}

Biomes: {
	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert
		TownNPCDialogueName: the Archaea Desert
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns
		TownNPCDialogueName: the Emberite Caverns
	}

	SurfaceCanopyBiome: {
		DisplayName: Surface Canopy
		TownNPCDialogueName: the Surface Canopy
	}

	UndergroundCanopyBiome: {
		DisplayName: Underground Canopy
		TownNPCDialogueName: the Underground Canopy
	}

	TaigaBiome: {
		DisplayName: Taiga
		TownNPCDialogueName: the Taiga
	}
}

Keybinds: {
	"Fast-Forward Dialogue.DisplayName": Fast-Forward Dialogue
	"Skip Cutscene.DisplayName": Skip Cutscene
}

Tiles: {
	MagnoliaTile.MapEntry: Magnolia
	BirchChestTile.MapEntry: Birch Wood Chest
	BirchDresserTile.MapEntry: Birch Dresser
	SpruceDresserTile.MapEntry: Spruce Dresser
	CommandTent.MapEntry: Command Tent
	EbonwoodBarricadeTile.MapEntry: Ebonwood Barricade
	EbonwoodTallFenceTile.MapEntry: Assailant Fence
	GruntTent.MapEntry: Grunt Tent
}

Buffs: {
	BarkskinPotionBuff: {
		DisplayName: Barkskin Potion
		Description: I forgor
	}

	WaterleafSlowness: {
		DisplayName: Waterleaf Slowness
		Description: You are drenched in water, slowing your movement
	}
}
