UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Conditions: {
	CopperStandardComplete: After (Copper Standard) Mission
	CopperStandardActive: During (Copper Standard) Mission
}

Items: {
	DialogueTest: {
		DisplayName: Dialogue Player
		Tooltip: ""
	}

	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip:
			'''
			Toss an axe that sticks to enemies and tiles
			The hewer will return to you after a short delay
			Has a small chance to inflict 'Frostburn'
			'''
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	Flailstorm: {
		DisplayName: Flailstorm
		Tooltip:
			'''
			Charging the flail increases damage and generates a cloud of ice
			the longer you charge the flailstorm, the stronger knockback you deal
			Hitting an enemy when the flailstorm is charged will leave a large ice explosion.
			'''
	}

	FrostbarkGreavesItem: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberkItem: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelmItem: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Dusty Ol' Magnetizer
		Tooltip:
			'''
			Magnetizes ores out the ground with it's high powered vaccum
			Sucks so strong, it can pass through tiles!
			Cannot mine ores stronger than platinum
			'''
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: Used to craft intuitive tech
	}

	SeedBagItem: {
		DisplayName: Birdseed Bag
		Tooltip:
			'''
			Tosses birdseed that sticks to targets and tiles.
			A flock of birds will appear to voraciously consume the birdseed.
			deals a flat 2 damage per hit, ignoring defense.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	CobblestoneItem: {
		DisplayName: Cobblestone
		Tooltip: ""
	}

	LoamItem: {
		DisplayName: Loam
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}

	PrimordialSandItem: {
		DisplayName: Primordial Sand
		Tooltip: Shines upon the Ethereal Horizons
	}

	SylvanwaldeTranslocator: {
		DisplayName: Sylvanwalde Translocator
		Tooltip: ""
	}

	BustedTranslocator: {
		DisplayName: Busted Translocator
		Tooltip: "'Use at your own descretion'"
	}

	ArchiverChronicleI: {
		DisplayName: Archiver Chronicle I
		Tooltip: ""
	}

	ObjTest: {
		DisplayName: Obj Test
		Tooltip: ""
	}

	LodestoneChestplate: {
		DisplayName: Lodestone Apron
		Tooltip: Increases damage reduction by 2%
	}

	LodestoneHelmet: {
		DisplayName: Lodestone Mask
		Tooltip: Increases mining speed by 10%
	}

	LodestoneLeggings: {
		DisplayName: Lodestone Skirt
		Tooltip: Increases run acceleration by 10%
	}

	PeatBlock: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeeds: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	BloomcapItem: {
		DisplayName: Bloomcap
		Tooltip: "'giggles expiditiously'"
	}

	SpawnUserInterfaceEntity: {
		DisplayName: Spawn Mission Indicator (In World)
		Tooltip: ""
	}

	MissionCompleteIndicator: {
		DisplayName: Mission Complete Indicator
		Tooltip: ""
	}

	LodestoneItem: {
		DisplayName: Lodestone
		Tooltip: "'Highly magnetic'"
	}

	SmoothCopperPlatingItem: {
		DisplayName: Smooth Copper Plating
		Tooltip: ""
	}

	PeatBlockItem: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeedsItem: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	TombBrickItem: {
		DisplayName: Tomb Brick
		Tooltip: ""
	}

	WoodWickerBlockItem: {
		DisplayName: Wood Wicker Block
		Tooltip: ""
	}

	WoodWickerWallItem: {
		DisplayName: Wood Wicker Wall
		Tooltip: ""
	}

	PlayCutscene: {
		DisplayName: Cutscene Renderer
		Tooltip: renders a cutscene
	}

	TombBrickWallItem: {
		DisplayName: Tomb Brick Wall
		Tooltip: ""
	}

	CopperTippedArrowItem: {
		DisplayName: Copper-Tipped Arrow
		Tooltip: Splits into piercing metal scraps on impact (+3 damage)
	}

	CactusPotItem: {
		DisplayName: Cactus Pot
		Tooltip: Enemies take 22% of contact damage they've dealt to you
	}

	FlowerSatchelItem: {
		DisplayName: Flower Satchel
		Tooltip:
			'''
			Can be used to store most flowers, has a total of 3 slots.
			Flowers stored in the satchel will grant stat bonuses depending on the type, stack, and combination of flowers.
			You can only have one satchel in your inventory at a time.
			Right-click to open (must keep open to benefit from bonuses)
			'''
	}

	MagnoliaItem: {
		DisplayName: Magnolia Flower
		Tooltip: "'charismatic' amongst other flowers..."
	}

	SalicifoliaPheromonesItem: {
		DisplayName: Magnolia Pheromones
		Tooltip: When sprayed on growing herbs, they advance to their next growth stage.
	}

	TileTemplateItem: {
		DisplayName: Tile Template Item
		Tooltip: ""
	}

	KapokTreeDebugWand: {
		DisplayName: Kapok Tree Debug Wand
		Tooltip: ""
	}

	SmallTanglewoodTreeDebugWand: {
		DisplayName: Small Tanglewood Tree Debug Wand
		Tooltip: ""
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	LodestoneMagnetProj.DisplayName: Lodestone Magnet
	SeedProj.DisplayName: Birdseed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
	SlimeSprayProj.DisplayName: Slime Spray
	PrimordialSandBallFallingProjectile.DisplayName: Primordial Sand Ball
	PrimordialSandBallGunProjectile.DisplayName: Primordial Sand Ball
	HeraldHammerSlamProj.DisplayName: Herald Hammer Slam
	CopperTippedArrowProj.DisplayName: Copper Tipped Arrow
	AcornShrapnelProj.DisplayName: Acorn Shrapnel
	CopperShrapnelProj.DisplayName: Copper Shrapnel
	BlinkrootSeedProj.DisplayName: Blinkroot Seed
	DaybloomSeedProj.DisplayName: Daybloom Seed
	DeathweedSeedProj.DisplayName: Deathweed Seed
	FireblossomSeedProj.DisplayName: Fireblossom Seed
	MoonglowSeedProj.DisplayName: Moonglow Seed
	ShiverthornSeedProj.DisplayName: Shiverthorn Seed
	WaterleafSeedProj.DisplayName: Waterleaf Seed
	MagnoliaPheromonesProj.DisplayName: Magnolia Pheromones
}

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}
}

NPCs: {
	WardenArm.DisplayName: Warden Arm
	WoodenWarden.DisplayName: Wooden Warden

	Tamer: {
		DisplayName: Tamer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Argie: {
		DisplayName: Argie

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Stumpy: {
		DisplayName: Stumpy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Fungore.DisplayName: Fungore
	EchoKnight.DisplayName: Echo Knight
	Shelledrake.DisplayName: Shelledrake
	NullHerald.DisplayName: Null Herald
	ArchiverChronicleNPC.DisplayName: Archiver Chronicle
}

Biomes: {
	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert
		TownNPCDialogueName: the Archaea Desert
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns
		TownNPCDialogueName: the Emberite Caverns
	}

	LowerCanopyBiome: {
		DisplayName: Lower Canopy
		TownNPCDialogueName: the Lower Canopy
	}

	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy
		TownNPCDialogueName: the Woodland Canopy
	}

	SylvanOverworldDayBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}

	SylvanOverworldNightBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}

	SurfaceCanopyBiome: {
		DisplayName: Surface Canopy Biome
		TownNPCDialogueName: the Surface Canopy Biome
	}

	UndergroundCanopyBiome: {
		DisplayName: Underground Canopy Biome
		TownNPCDialogueName: the Underground Canopy Biome
	}
}

Keybinds: {
	"Fast-Forward Dialogue.DisplayName": Fast- Forward  Dialogue
	"Skip Cutscene.DisplayName": Skip  Cutscene
}
