UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Conditions: {
	CopperStandardComplete: After (Copper Standard) Mission
	CopperStandardActive: During (Copper Standard) Mission
}

Items: {
	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip:
			'''
			Toss an axe that sticks to enemies and tiles
			The hewer will return to you after a short delay
			Has a small chance to inflict 'Frostburn'
			'''
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip:
			'''
			Charging the flail increases damage and generates a cloud of ice
			the longer you charge the flailstorm, the stronger knockback you deal
			Hitting an enemy when the flailstorm is charged will leave a large ice explosion.
			'''
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	LodestoneMagnetizerItem: {
		DisplayName: Dusty Ol' Magnetizer
		Tooltip:
			'''
			Magnetizes ores out the ground with it's high powered vaccum
			Sucks so strong, it can pass through tiles!
			Cannot mine ores stronger than platinum
			'''
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: Used to craft intuitive tech
	}

	SeedBagItem: {
		DisplayName: Birdseed Bag
		Tooltip:
			'''
			Tosses birdseed that sticks to targets and tiles.
			A flock of birds will appear to voraciously consume the birdseed.
			deals a flat 2 damage per hit, ignoring defense.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}

	PrimordialSandItem: {
		DisplayName: Primordial Sand
		Tooltip: Shines upon the Ethereal Horizons
	}

	BustedTranslocator: {
		DisplayName: Busted Translocator
		Tooltip: "'Use at your own descretion'"
	}

	ArchiverChronicleI: {
		DisplayName: Archiver Chronicle I
		Tooltip: ""
	}

	LodestoneChestplate: {
		DisplayName: Lodestone Apron
		Tooltip: Increases damage reduction by 2%
	}

	LodestoneHelmet: {
		DisplayName: Lodestone Mask
		Tooltip: Increases mining speed by 10%
	}

	LodestoneLeggings: {
		DisplayName: Lodestone Skirt
		Tooltip: Increases run acceleration by 10%
	}

	BloomcapItem: {
		DisplayName: Bloomcap
		Tooltip: "'giggles expiditiously'"
	}

	SpawnUserInterfaceEntity: {
		DisplayName: Spawn Mission Indicator (In World)
		Tooltip: ""
	}

	MissionCompleteIndicator: {
		DisplayName: Mission Complete Indicator
		Tooltip: ""
	}

	LodestoneItem: {
		DisplayName: Lodestone
		Tooltip: "'Highly magnetic'"
	}

	SmoothCopperPlatingItem: {
		DisplayName: Smooth Copper Plating
		Tooltip: ""
	}

	PeatBlockItem: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeedsItem: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	TombBrickItem: {
		DisplayName: Tomb Brick
		Tooltip: ""
	}

	WoodWickerBlockItem: {
		DisplayName: Wood Wicker Block
		Tooltip: ""
	}

	WoodWickerWallItem: {
		DisplayName: Wood Wicker Wall
		Tooltip: ""
	}

	TombBrickWallItem: {
		DisplayName: Tomb Brick Wall
		Tooltip: ""
	}

	CopperTippedArrowItem: {
		DisplayName: Copper-Tipped Arrow
		Tooltip: Splits into piercing metal scraps on impact (+3 damage)
	}

	CactusPotItem: {
		DisplayName: Cactus Pot
		Tooltip: Enemies take 22% of contact damage they've dealt to you
	}

	FlowerSatchelItem: {
		DisplayName: Flower Satchel
		Tooltip:
			'''
			Can be used to store most flowers, has a total of 3 slots.
			Flowers stored in the satchel will grant stat bonuses depending on the type, stack, and combination of flowers.
			You can only have one satchel in your inventory at a time.
			Right-click to open (must keep open to benefit from bonuses)
			'''
	}

	MagnoliaItem: {
		DisplayName: Magnolia Flower
		Tooltip: "'charismatic amongst other flowers...'"
	}

	MagnoliaPheromonesItem: {
		DisplayName: Magnolia Pheromones
		Tooltip: When sprayed on growing herbs, they advance to their next growth stage.
	}

	TileTemplateItem: {
		DisplayName: Tile Template Item
		Tooltip: Debugging Item - used to help spriters learn block tiling
	}

	KapokTreeDebugWand: {
		DisplayName: Kapok Tree Debug Wand
		Tooltip: ""
	}

	SmallTanglewoodTreeDebugWand: {
		DisplayName: Small Tanglewood Tree Debug Wand
		Tooltip: ""
	}

	SharpnutDaggerItem: {
		DisplayName: Sharpnut Dagger
		Tooltip:
			'''
			When tossed, the Sharput Dagger impales enemies
			You deal 10% more damage on your target per impaled dagger
			'''
	}

	MediumTanglewoodTreeDebugWand: {
		DisplayName: Medium Tanglewood Tree Debug Wand
		Tooltip: ""
	}

	MicrolithItem: {
		DisplayName: Microlith
		Tooltip: When you break an ore chunk, it has a small chance to drop x1-x3 the ore value
	}

	DialogueTest: {
		DisplayName: Dialogue Test
		Tooltip: ""
	}

	PlayCutscene: {
		DisplayName: Play Cutscene
		Tooltip: ""
	}

	SeedBedItem: {
		DisplayName: SeedBed
		Tooltip:
        '''
        Used to plant food, herbs, and flowers.
        Grows plants faster than normal soil or planter boxes!
        '''
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	LodestoneMagnetProj.DisplayName: Lodestone Magnet
	SeedProj.DisplayName: Birdseed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
	SlimeSprayProj.DisplayName: Slime Spray
	PrimordialSandBallFallingProjectile.DisplayName: Primordial Sand Ball
	PrimordialSandBallGunProjectile.DisplayName: Primordial Sand Ball
	HeraldHammerSlamProj.DisplayName: Herald Hammer Slam
	CopperTippedArrowProj.DisplayName: Copper Tipped Arrow
	AcornShrapnelProj.DisplayName: Acorn Shrapnel
	CopperShrapnelProj.DisplayName: Copper Shrapnel
	BlinkrootSeedProj.DisplayName: Blinkroot Seed
	DaybloomSeedProj.DisplayName: Daybloom Seed
	DeathweedSeedProj.DisplayName: Deathweed Seed
	FireblossomSeedProj.DisplayName: Fireblossom Seed
	MoonglowSeedProj.DisplayName: Moonglow Seed
	ShiverthornSeedProj.DisplayName: Shiverthorn Seed
	WaterleafSeedProj.DisplayName: Waterleaf Seed
	MagnoliaPheromonesProj.DisplayName: Magnolia Pheromones
	SharpnutDaggerProj.DisplayName: Sharpnut Dagger
	LodestoneMagnetizerProj.DisplayName: Lodestone Magnetizer Proj
}

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}

	SandHazeConfig: {
		DisplayName: Sand Haze Config

		Headers: {
			QuickSettings: Quick Settings Header
			SandHazeRendering: Sand Haze Rendering Header
			WindEffects: Wind Effects Header
			Performance: Performance Header
		}

		Preset: {
			Label: Preset
			Tooltip: Quick preset configurations for sand haze intensity
		}

		EnableSandHaze: {
			Label: Enable Sand Haze
			Tooltip: Toggles sand haze effect on/off
		}

		HorizontalRange: {
			Label: Horizontal Range
			Tooltip: How far horizontally the sand haze extends from the player (in tiles)
		}

		VerticalRange: {
			Label: Vertical Range
			Tooltip: How far vertically the sand haze extends from the player (in tiles)
		}

		DustSpawnChance: {
			Label: Dust Spawn Chance
			Tooltip: Higher values = less dust spawned (1 in X chance)
		}

		DustSize: {
			Label: Dust Size
			Tooltip: Size of individual dust particles
		}

		WindVelocityFactor: {
			Label: Wind Velocity Factor
			Tooltip: How much wind affects dust movement
		}

		SandstormUpwardVelocity: {
			Label: Sandstorm Upward Velocity
			Tooltip: Additional upward velocity during sandstorms
		}

		PerformanceMode: {
			Label: Performance Mode
			Tooltip: Reduces dust density for better performance
		}

		EffectiveHorizontalRange: {
			Label: Effective Horizontal Range
			Tooltip: ""
		}

		EffectiveVerticalRange: {
			Label: Effective Vertical Range
			Tooltip: ""
		}

		EffectiveDustSpawnChance: {
			Label: Effective Dust Spawn Chance
			Tooltip: ""
		}

		EffectiveDustSize: {
			Label: Effective Dust Size
			Tooltip: ""
		}

		EffectiveWindVelocityFactor: {
			Label: Effective Wind Velocity Factor
			Tooltip: ""
		}

		EffectiveSandstormUpwardVelocity: {
			Label: Effective Sandstorm Upward Velocity
			Tooltip: ""
		}

		EffectiveEnableSandHaze: {
			Label: Effective Enable Sand Haze
			Tooltip: ""
		}
	}

	SandHazePreset: {
		Tooltip: ""
		OFF.Label: O F F
		Low.Label: Low
		Medium.Label: Medium
		High.Label: High
	}
}

NPCs: {
	WardenArm.DisplayName: Warden Arm
	WoodenWarden.DisplayName: Wooden Warden
	Fungore.DisplayName: Fungore
	EchoKnight.DisplayName: Echo Knight
	Shelledrake.DisplayName: Shelledrake
	NullHerald.DisplayName: Null Herald
	ArchiverChronicleNPC.DisplayName: Archiver Chronicle

	Argie: {
		DisplayName: Argie

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Stumpy: {
		DisplayName: Stumpy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Tamer: {
		DisplayName: Tamer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Biomes: {
	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert
		TownNPCDialogueName: the Archaea Desert
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns
		TownNPCDialogueName: the Emberite Caverns
	}

	LowerCanopyBiome: {
		DisplayName: Lower Canopy
		TownNPCDialogueName: the Lower Canopy
	}

	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy
		TownNPCDialogueName: the Woodland Canopy
	}

	SylvanOverworldDayBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}

	SylvanOverworldNightBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}

	SurfaceCanopyBiome: {
		DisplayName: Surface Canopy Biome
		TownNPCDialogueName: the Surface Canopy Biome
	}

	UndergroundCanopyBiome: {
		DisplayName: Underground Canopy Biome
		TownNPCDialogueName: the Underground Canopy Biome
	}
}

Keybinds: {
	"Fast-Forward Dialogue.DisplayName": Fast-Forward Dialogue
	"Skip Cutscene.DisplayName": Skip Cutscene
}
