UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Items: {
	DialogueTest: {
		DisplayName: Dialogue Player
		Tooltip: ""
	}

	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip: ""
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	FrostbarkGreavesItem: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberkItem: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelmItem: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	Lodestone: {
		DisplayName: Lodestone
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Lodestone Magnet
		Tooltip: Point and hold the magnet at a chunk of ore to vacuum it towards you.
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: ""
	}

	SeedBagItem: {
		DisplayName: Seed Bag
		Tooltip:
			'''
			Tosses a bunch of seeds that stick to enemies and tiles.
			A flock of birds will appear and voraciously consume the seeds.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges up and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	CobblestoneItem: {
		DisplayName: Cobblestone
		Tooltip: ""
	}

	LoamItem: {
		DisplayName: Loam
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	LodestoneMagnetProj.DisplayName: Lodestone Magnet
	SeedProj.DisplayName: Seed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
}

InfoDisplays.MissionObjectives.DisplayName: Mission Objectives

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}
}

NPCs.KingSlime.DisplayName: King Slime
