UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Items: {
	DialogueTest: {
		DisplayName: Dialogue Player
		Tooltip: ""
	}

	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip: ""
	}

	BorealHewer: {
		DisplayName: Boreal Hewer
		Tooltip: ""
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	Flailstorm: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	FrostbarkGreavesItem: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberkItem: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelmItem: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	Lodestone: {
		DisplayName: Lodestone
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Lodestone Magnet
		Tooltip: Point and hold the magnet at a chunk of ore to vacuum it towards you.
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: ""
	}

	SeedBagItem: {
		DisplayName: Seed Bag
		Tooltip:
			'''
			Tosses a bunch of seeds that stick to enemies and tiles.
			A flock of birds will appear and voraciously consume the seeds.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges up and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	CobblestoneItem: {
		DisplayName: Cobblestone
		Tooltip: ""
	}

	LoamItem: {
		DisplayName: Loam
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}

	EssencePledge: {
		DisplayName: Essence Pledge
		Tooltip: ""
	}

	PrimordialSandItem: {
		DisplayName: Primordial Sand
		Tooltip: ""
	}

	ArchaeaTranslocator: {
		DisplayName: Archaea Translocator
		Tooltip: ""
	}

	SylvanwaldeTranslocator: {
		DisplayName: Sylvanwalde Translocator
		Tooltip: ""
	}

	ChronicleI: {
		DisplayName: Archiver Chronicle #01
		Tooltip: "'Laine L.'"
	}

	BustedTranslocator: {
		DisplayName: Busted Translocator
		Tooltip: "'Use at your own descretion'"
	}

	ArchiverChronicleI: {
		DisplayName: Archiver Chronicle I
		Tooltip: ""
	}

	ObjTest: {
		DisplayName: Obj Test
		Tooltip: ""
	}

	WoodenShingle: {
		DisplayName: Wooden Shingle
		Tooltip: ""
	}

	WoodWickerBlock: {
		DisplayName: Wood Wicker Block
		Tooltip: ""
	}

	LodestoneChestplate: {
		DisplayName: Lodestone Chestplate
		Tooltip: ""
	}

	LodestoneHelmet: {
		DisplayName: Lodestone Helmet
		Tooltip: ""
	}

	LodestoneLeggings: {
		DisplayName: Lodestone Leggings
		Tooltip: ""
	}

	TombBrick: {
		DisplayName: Tomb Brick
		Tooltip: ""
	}

	TombBrickWall_Item: {
		DisplayName: Tomb Brick Wall_ Item
		Tooltip: ""
	}

	WoodWickerWall_Item: {
		DisplayName: Wood Wicker Wall_ Item
		Tooltip: ""
	}

	PeatBlock: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeeds: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	BloomcapItem: {
		DisplayName: Bloomcap Item
		Tooltip: ""
	}

	WorldCoordUIPlacer: {
		DisplayName: World Coord U I Placer
		Tooltip: ""
	}

	SpawnUserInterfaceEntity: {
		DisplayName: Spawn User Interface Entity
		Tooltip: ""
	}

	MissionCompleteIndicator: {
		DisplayName: Mission Complete Indicator
		Tooltip: ""
	}

	StartMission: {
		DisplayName: Start Mission
		Tooltip: ""
	}

	SmoothCopperPlating: {
		DisplayName: Smooth Copper Plating
		Tooltip: ""
	}

	SlimeMetaballDebugger: {
		DisplayName: Slime Metaball Debugger
		Tooltip: ""
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	LodestoneMagnetProj.DisplayName: Lodestone Magnet
	SeedProj.DisplayName: Seed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
	SlimeSprayProj.DisplayName: Slime Spray Proj
	PrimordialSandBallFallingProjectile.DisplayName: Primordial Sand Ball Falling Projectile
	PrimordialSandBallGunProjectile.DisplayName: Primordial Sand Ball Gun Projectile
}

InfoDisplays.MissionObjectives.DisplayName: Mission Objectives

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}

	GraphicsConfig: {
		DisplayName: Graphics Config

		ScreenshakeMult: {
			Label: Screenshake
			Tooltip: Modifies the intensity of screen shake effects
		}

		LightingPollRate: {
			Label: Lighting Buffer Poll Rate
			Tooltip:
				'''
				Changes how often the lighting buffer polls for data. 
				Higher values increase performance but make lighting update slower on some objects. 
				Lower values result in smoother moving light but may hurt performance.
				'''
		}

		ParticlesActive: {
			Label: Extra Particles
			Tooltip:
				'''
				Enables/Disables special particles. 
				Disable this if you have performance issues.
				'''
		}

		HighQualityLighting: {
			Label: High quality lit textures
			Tooltip:
				'''
				Enables/Disables fancy lighting on large textures. 
				Disable this if you have performance issues.
				'''
		}

		ReflectionConfig: {
			Label: Background Reflections
			Tooltip:
				'''
				Configures what is rendered for background reflections. 
				Disable this if you have performance issues.
				'''
		}
	}

	ReflectionSubConfig: {
		Tooltip: ""

		ReflectionsOn: {
			Label: Background Reflections
			Tooltip:
				'''
				This will Enable/Disable the background reflections system entirely. 
				If this is off, the other settings in this block are ignored. 
				Disable this if you have performance issues.
				'''
		}

		PlayerReflectionsOn: {
			Label: Reflect Players
			Tooltip:
				'''
				This will Enable/Disable reflecting Players.
				 low performance impact.
				'''
		}

		NpcReflectionsOn: {
			Label: Reflect NPCs
			Tooltip:
				'''
				This will Enable/Disable reflecting NPCs.
				 low performance impact.
				'''
		}

		ProjReflectionsOn: {
			Label: Reflect Projectiles
			Tooltip:
				'''
				This will Enable/Disable reflecting Projectiles.
				 high performance impact.
				'''
		}

		DustReflectionsOn: {
			Label: Reflect Particles
			Tooltip:
				'''
				This will Enable/Disable reflecting Particles, gores and dusts.
				 high performance impact.
				'''
		}
	}
}

NPCs: {
	KingSlime.DisplayName: King Slime
	WardenArm.DisplayName: Warden Arm
	WoodenWarden.DisplayName: Wooden Warden

	Tamer: {
		DisplayName: Tamer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Argie: {
		DisplayName: Argie

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Biomes: {
	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert Biome
		TownNPCDialogueName: the Archaea Desert Biome
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns Biome
		TownNPCDialogueName: the Emberite Caverns Biome
	}

	SylvanOverworldBiome: {
		DisplayName: Sylvan Overworld Biome
		TownNPCDialogueName: the Sylvan Overworld Biome
	}

	LowerCanopyBiome: {
		DisplayName: Lower Canopy Biome
		TownNPCDialogueName: the Lower Canopy Biome
	}

	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy Biome
		TownNPCDialogueName: the Woodland Canopy Biome
	}

	SylvanOverworldDayBiome: {
		DisplayName: Sylvan Overworld Day Biome
		TownNPCDialogueName: the Sylvan Overworld Day Biome
	}

	SylvanOverworldNightBiome: {
		DisplayName: Sylvan Overworld Night Biome
		TownNPCDialogueName: the Sylvan Overworld Night Biome
	}
}
