Keybinds: {
	"Quick Magic Mirror.DisplayName": Quick Magic Mirror
	"Toggle Skill Menu.DisplayName": Toggle Skill Menu
	QuickMagicMirror.DisplayName: Quick Magic Mirror
	ToggleSkillMenu.DisplayName: Toggle Skill Menu
}

InfoDisplays.MissionObjectives.DisplayName: Mission Objectives

Biomes: {
	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy
		TownNPCDialogueName: the Woodland Canopy
	}

	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert
		TownNPCDialogueName: the Archaea Desert
	}

	LowerCanopyBiome: {
		TownNPCDialogueName: the Lower Canopy
		DisplayName: Lower Canopy
	}

	ShelledrakeNestBiome: {
		DisplayName: Shelledrake Nest
		TownNPCDialogueName: the Shelledrake Nest
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns
		TownNPCDialogueName: the Emberite Caverns
	}
}

Items: {
	AcornLauncher: {
		DisplayName: Acorn Launcher
		Tooltip: Charges up and fires acorns at high velocity
	}

	ArchaeaTranslocator: {
		DisplayName: Archaea Translocator
		Tooltip: Creates a rift to Archaea
	}

	FrostbarkClaymore: {
		DisplayName: Frostbark Claymore
		Tooltip: ""
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	CopperShovel: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovel: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovel: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovel: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovel: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovel: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovel: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovel: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	WoodgrassSeeds: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	Alluvium: {
		DisplayName: Alluvium
		Tooltip: "'It's got a murky, metallic texture to it'"
	}

	SeedBag: {
		Tooltip:
			'''
			Tosses a bunch of seeds that stick to enemies and tiles.
			A flock of birds will appear and voraciously consume the seeds.
			'''
		DisplayName: Seed Bag
	}

	BorealHewer: {
		DisplayName: Boreal Hewer
		Tooltip: Sticks to enemies and tiles, Inflicting frostburn on critical strike.
	}

	Flailstorm: {
		DisplayName: Flailstorm
		Tooltip: Will bounce and richocet serveral times on tile collision.
	}

	Lodestone: {
		DisplayName: Lodestone
		Tooltip: "'It's highly magnetic'"
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Lodestone Magnet
		Tooltip:
			'''
			Point and hold the magnet near a chunk of ore to vacuum it towards you. 
			You can only magnet ores.
			'''
	}

	AmanitaMushroom: {
		DisplayName: Amanita Mushroom
		Tooltip: ""
	}

	ClassUITest: {
		DisplayName: Class UI Test
		Tooltip: ""
	}

	Apple: {
		DisplayName: Apple
		Tooltip: ""
	}

	AlluviumOre: {
		Tooltip: ""
		DisplayName: Alluvium Ore
	}

	SubworldTool: {
		Tooltip: Teleports you to a subworld
		DisplayName: Subworld Tool
	}

	MyconidSpore: {
		Tooltip: Strangley, it has bulges with bulges...
		DisplayName: Myconid Spore
	}

	Cobblestone: {
		DisplayName: Cobblestone
		Tooltip: ""
	}

	Loam: {
		DisplayName: Loam
		Tooltip: ""
	}

	LoamGrassSeeds: {
		DisplayName: Loam Grass Seeds
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}
}

NPCs: {
	WoodenWarden.DisplayName: Wooden Warden
	WardenArm.DisplayName: Warden Arm
	Sophie.DisplayName: Sophie
	Stumpy.DisplayName: Stumpy
	CoconutCluster.DisplayName: Coconut Cluster
	FoodLegion.DisplayName: Food Legion
	OrbitingFruit.DisplayName: Legion Fruit
	OnionCluster.DisplayName: Onion
	TomatoCluster.DisplayName: Tomato
	Cheeks.DisplayName: Cheeks
	Argie.DisplayName: Argie
	Scarab.DisplayName: Scarab
	AirborneScarab.DisplayName: Airborne Scarab
	Fungore.DisplayName: Fungore
}

Projectiles: {
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	RedSandBall.DisplayName: Red Sand Ball
	AcidicTomato.DisplayName: Acidic Tomato
	BananaBoomerang.DisplayName: Banana Boomerang
	CarrotDagger.DisplayName: Carrot Dagger
	CoconutCannonfire.DisplayName: Coconut Cannonfire
	ElderberryAirstrike.DisplayName: Elderberry Airstrike
	OnionProj.DisplayName: Onion
	PricklyPineapple.DisplayName: Prickly Pineapple
	WatermelonBomb.DisplayName: Watermelon Bomb
	SeedProj.DisplayName: Birdseed
	BirdProj.DisplayName: Bird
	AcornShrapnel.DisplayName: Acorn Shrapnel
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	FrostbarkClaymoreProj.DisplayName: Frostbark Claymore
	LodestoneMagnetProj.DisplayName: Lodestone Magnet Proj
	LodestoneMagnetTileProj.DisplayName: Lodestone Magnet
	StoneProj.DisplayName: Stone
	FungoreSmoke.DisplayName: Fungore Smoke
	FungoreSlam.DisplayName: Fungore Slam
	BrambleArrowProj.DisplayName: Bramble Arrow Proj
}

UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Settings
		Headers.ExperienceMeterColors: Experience Meter Settings

		BarColor: {
			Label: Change Icon/Bar Colors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: Red
			Tooltip: ""
		}

		G: {
			Label: Green
			Tooltip: ""
		}

		B: {
			Label: Blue
			Tooltip: ""
		}
	}
}
