UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Items: {
	DialogueTest: {
		DisplayName: Dialogue Player
		Tooltip: ""
	}

	BorealHewerItem: {
		DisplayName: Boreal Hewer
		Tooltip: ""
	}

	BorealHewer: {
		DisplayName: Boreal Hewer
		Tooltip: ""
	}

	FlailstormItem: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	Flailstorm: {
		DisplayName: Flailstorm
		Tooltip: ""
	}

	FrostbarkGreavesItem: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkGreaves: {
		DisplayName: Frostbark Greaves
		Tooltip: ""
	}

	FrostbarkHauberkItem: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHauberk: {
		DisplayName: Frostbark Hauberk
		Tooltip: ""
	}

	FrostbarkHelmItem: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	FrostbarkHelm: {
		DisplayName: Frostbark Helm
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Lodestone Magnet
		Tooltip: Point and hold the magnet at a chunk of ore to vacuum it towards you.
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: ""
	}

	SeedBagItem: {
		DisplayName: Seed Bag
		Tooltip:
			'''
			Tosses a bunch of seeds that stick to enemies and tiles.
			A flock of birds will appear and voraciously consume the seeds.
			'''
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher
		Tooltip: Charges up and fires acorns at high velocity
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds
		Tooltip: ""
	}

	CobblestoneItem: {
		DisplayName: Cobblestone
		Tooltip: ""
	}

	LoamItem: {
		DisplayName: Loam
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: Converts Wooden Arrows into Bramble Arrows, that stick and pierce enemies
	}

	WardensArm: {
		DisplayName: Warden's Arm
		Tooltip: Conjures a Warden Arm that tosses high-velocity boulders at enemies.
	}

	PrimordialSandItem: {
		DisplayName: Primordial Sand
		Tooltip: Shines upon the Ethereal Horizons
	}

	ArchaeaTranslocator: {
		DisplayName: Archaea Translocator
		Tooltip: ""
	}

	SylvanwaldeTranslocator: {
		DisplayName: Sylvanwalde Translocator
		Tooltip: ""
	}

	ChronicleI: {
		DisplayName: Archiver Chronicle #01
		Tooltip: "'Laine L.'"
	}

	BustedTranslocator: {
		DisplayName: Busted Translocator
		Tooltip: "'Use at your own descretion'"
	}

	ArchiverChronicleI: {
		DisplayName: Archiver Chronicle I
		Tooltip: ""
	}

	ObjTest: {
		DisplayName: Obj Test
		Tooltip: ""
	}

	LodestoneChestplate: {
		DisplayName: Lodestone Chestplate
		Tooltip: ""
	}

	LodestoneHelmet: {
		DisplayName: Lodestone Mask
		Tooltip: ""
	}

	LodestoneLeggings: {
		DisplayName: Lodestone Skirt
		Tooltip: ""
	}

	PeatBlock: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeeds: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	BloomcapItem: {
		DisplayName: Bloomcap
		Tooltip: "'giggles expiditiously'"
	}

	SpawnUserInterfaceEntity: {
		DisplayName: Spawn Mission Indicator (In World)
		Tooltip: ""
	}

	MissionCompleteIndicator: {
		DisplayName: Mission Complete Indicator
		Tooltip: ""
	}

	LodestoneItem: {
		DisplayName: Lodestone
		Tooltip: "'Highly magnetic'"
	}

	SmoothCopperPlatingItem: {
		DisplayName: Smooth Copper Plating
		Tooltip: ""
	}

	PeatBlockItem: {
		DisplayName: Peat Block
		Tooltip: ""
	}

	TaigaGrassSeedsItem: {
		DisplayName: Taiga Grass Seeds
		Tooltip: ""
	}

	TombBrickItem: {
		DisplayName: Tomb Brick
		Tooltip: ""
	}

	WoodWickerBlockItem: {
		DisplayName: Wood Wicker Block
		Tooltip: ""
	}

	WoodWickerWallItem: {
		DisplayName: Wood Wicker Wall
		Tooltip: ""
	}

	PlayCutscene: {
		DisplayName: Cutscene Renderer
		Tooltip: renders a cutscene
	}

	TombBrickWall_Item: {
		DisplayName: Tomb Brick Wall_ Item
		Tooltip: ""
	}
}

Projectiles: {
	BirdProj.DisplayName: Bird
	BorealHewerProj.DisplayName: Boreal Hewer
	FlailstormProj.DisplayName: Flailstorm
	LodestoneMagnetProj.DisplayName: Lodestone Magnet
	SeedProj.DisplayName: Seed
	AcornLauncherProj.DisplayName: Acorn Launcher
	AcornProj.DisplayName: Acorn
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder
	BrambleArrowProj.DisplayName: Bramble Arrow
	WardensArmProj.DisplayName: Wardens Arm
	ExplosiveLanding.DisplayName: Explosive Landing
	SlimeSprayProj.DisplayName: Slime Spray Proj
	PrimordialSandBallFallingProjectile.DisplayName: Primordial Sand Ball Falling Projectile
	PrimordialSandBallGunProjectile.DisplayName: Primordial Sand Ball Gun Projectile
	HeraldHammerSlamProj.DisplayName: Herald Hammer Slam Proj
}

Configs: {
	ExperienceMeterConfig: {
		DisplayName: Experience Meter Config
		Headers.ExperienceMeterColors: Experience Meter Colors Header

		BarColor: {
			Label: ExperienceColors
			Tooltip: Customize the RGB color of the Experience Meter
		}
	}

	ColorSetting: {
		Tooltip: ""

		R: {
			Label: R
			Tooltip: ""
		}

		G: {
			Label: G
			Tooltip: ""
		}

		B: {
			Label: B
			Tooltip: ""
		}
	}
}

NPCs: {
	WardenArm.DisplayName: Warden Arm
	WoodenWarden.DisplayName: Wooden Warden

	Tamer: {
		DisplayName: Tamer

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Argie: {
		DisplayName: Argie

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Stumpy: {
		DisplayName: Stumpy

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Fungore.DisplayName: Fungore
	EchoKnight.DisplayName: Echo Knight
	Shelledrake.DisplayName: Shelledrake
	NullHerald.DisplayName: Null Herald
}

Biomes: {
	ArchaeaDesertBiome: {
		DisplayName: Archaea Desert
		TownNPCDialogueName: the Archaea Desert
	}

	EmberiteCavernsBiome: {
		DisplayName: Emberite Caverns
		TownNPCDialogueName: the Emberite Caverns
	}

	LowerCanopyBiome: {
		DisplayName: Lower Canopy
		TownNPCDialogueName: the Lower Canopy
	}

	WoodlandCanopyBiome: {
		DisplayName: Woodland Canopy
		TownNPCDialogueName: the Woodland Canopy
	}

	SylvanOverworldDayBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}

	SylvanOverworldNightBiome: {
		DisplayName: Sylvan Overworld
		TownNPCDialogueName: the Sylvan Overworld
	}
}
