DialogueLibrary: {
	CrashLanding: {
		Intro.Line1: Mods.Reverie.DialogueLibrary.CrashLanding.Intro.Line1
		Cutscene.Line1: Mods.Reverie.DialogueLibrary.CrashLanding.Cutscene.Line1

		SettlingIn: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.SettlingIn.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.SettlingIn.Line2
			Line3: Mods.Reverie.DialogueLibrary.CrashLanding.SettlingIn.Line3
			Line4: Mods.Reverie.DialogueLibrary.CrashLanding.SettlingIn.Line4
			Line5: Mods.Reverie.DialogueLibrary.CrashLanding.SettlingIn.Line5
		}

		GatheringResources: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.GatheringResources.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.GatheringResources.Line2
		}

		FixHouse: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.FixHouse.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.FixHouse.Line2
			Line3: Mods.Reverie.DialogueLibrary.CrashLanding.FixHouse.Line3
			Line4: Mods.Reverie.DialogueLibrary.CrashLanding.FixHouse.Line4
			Line5: Mods.Reverie.DialogueLibrary.CrashLanding.FixHouse.Line5
		}

		WildlifeWoes: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.WildlifeWoes.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.WildlifeWoes.Line2
			Line3: Mods.Reverie.DialogueLibrary.CrashLanding.WildlifeWoes.Line3
		}

		SlimeInfestation: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeInfestation.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeInfestation.Line2
		}

		SlimeInfestation_Commentary.Line1: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeInfestation_Commentary.Line1

		SlimeRain: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeRain.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeRain.Line2
		}

		SlimeRain_Commentary: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeRain_Commentary.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.SlimeRain_Commentary.Line2
		}

		KS_Encounter: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Encounter.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Encounter.Line2
			Line3: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Encounter.Line3
		}

		KS_Victory: {
			Line1: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Victory.Line1
			Line2: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Victory.Line2
			Line3: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Victory.Line3
			Line4: Mods.Reverie.DialogueLibrary.CrashLanding.KS_Victory.Line4
		}
	}
}

UI.ExperienceTracker: Mods.Reverie.UI.ExperienceTracker

Items: {
	DialogueTest: {
		DisplayName: Dialogue Test
		Tooltip: ""
	}

	Lodestone: {
		DisplayName: Lodestone
		Tooltip: ""
	}

	LodestoneMagnet: {
		DisplayName: Lodestone Magnet
		Tooltip: ""
	}

	MagnetizedCoil: {
		DisplayName: Magnetized Coil
		Tooltip: ""
	}

	CopperShovelItem: {
		DisplayName: Copper Shovel Item
		Tooltip: ""
	}

	GoldShovelItem: {
		DisplayName: Gold Shovel Item
		Tooltip: ""
	}

	IronShovelItem: {
		DisplayName: Iron Shovel Item
		Tooltip: ""
	}

	LeadShovelItem: {
		DisplayName: Lead Shovel Item
		Tooltip: ""
	}

	PlatinumShovelItem: {
		DisplayName: Platinum Shovel Item
		Tooltip: ""
	}

	SilverShovelItem: {
		DisplayName: Silver Shovel Item
		Tooltip: ""
	}

	TinShovelItem: {
		DisplayName: Tin Shovel Item
		Tooltip: ""
	}

	TungstenShovelItem: {
		DisplayName: Tungsten Shovel Item
		Tooltip: ""
	}

	AcornLauncherItem: {
		DisplayName: Acorn Launcher Item
		Tooltip: ""
	}

	AlluviumOreItem: {
		DisplayName: Alluvium Ore Item
		Tooltip: ""
	}

	WoodgrassSeedsItem: {
		DisplayName: Woodgrass Seeds Item
		Tooltip: ""
	}

	CobblestoneItem: {
		DisplayName: Cobblestone Item
		Tooltip: ""
	}

	LoamItem: {
		DisplayName: Loam Item
		Tooltip: ""
	}

	Bramblebow: {
		DisplayName: Bramblebow
		Tooltip: ""
	}

	WardensArm: {
		DisplayName: Wardens Arm
		Tooltip: ""
	}
}

Projectiles: {
	LodestoneMagnetProj.DisplayName: Lodestone Magnet Proj
	AcornLauncherProj.DisplayName: Acorn Launcher Proj
	AcornProj.DisplayName: Acorn Proj
	AcornShrapnel.DisplayName: Acorn Shrapnel
	AlluvialBoulderProj.DisplayName: Alluvial Boulder Proj
	BrambleArrowProj.DisplayName: Bramble Arrow Proj
	WardensArmProj.DisplayName: Wardens Arm Proj
}
