<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\targets\Mod.Build.targets" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>lib\StructureHelper.dll</HintPath>
        </Reference>

        <Reference Include="SubworldLibrary">
            <HintPath>lib\SubworldLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Items\" />
    </ItemGroup>

</Project>