<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\targets\Mod.Build.targets" />

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Textures\Items\AcornLauncher.png" />
      <None Remove="Assets\Textures\Items\ArchiverChronicle.png" />
      <None Remove="Assets\Textures\Items\SeedBag.png" />
      <None Remove="Assets\Textures\Items\Snailflail.png" />
      <None Remove="Assets\Textures\Items\StalactiteCannon.png" />
      <None Remove="Assets\Textures\Items\Sylvanwalde\PeculiarTwig.png" />
      <None Remove="Assets\Textures\Projectiles\Archaea\ShattertailShot.png" />
      <None Remove="Assets\Textures\Projectiles\Archaea\Tumbleweed.png" />
      <None Remove="Assets\Textures\Tiles\Fungore\FungoreTrophyTile.png" />
      <None Remove="Assets\Textures\Tiles\LodestoneTile.png" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="StructureHelper">
            <HintPath>lib\StructureHelper.dll</HintPath>
        </Reference>

        <Reference Include="SubworldLibrary">
            <HintPath>lib\SubworldLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>