DialogueLibrary: {
	Merchant: {
		MerchantIntro: {
			Line1: Hey! Nice to meet ya. I'm the local merchant around here.
			Line2: That's a nice aura you got. Are you some kind of fairy?
			Line3: Hehe, well whatever you are, I've got the goods if you need 'em.
			Line4: Since your new here, I'll give ya some copper tools, on the house.
			Line5: Looking forward to doing business with ya!
		}

		CopperStandardStart: {
			Line1: I know silver and gold are flashier, but copper’s honest.
			Line2: It’s the first metal people trust. The backbone of any good economy!
			Line3: I want to get a local thing going; something folks can trade with.
			Line4: You up for the task?
			Line5: Bring me a little of everything: raw ore, refined bars, and a fistful of coins.
			Line6: After that, we can talk setting up shop and attracting customers.
		}

		CopperStandardMidway: {
			Line1: Now that’s a beautiful haul!
			Line2: With this, we can start setting up trade.
			Line3: I’ll get the word out, and soon we’ll have a booming market right here!
			Line4: Check your MirrorNet, these are the item's we'll need to stock.
		}

		CopperCoinsInProgress: {
			Line1: Listen, money doesn’t grow on slimes—
			Line2: Well, actually, it does, so get out there and start whackin’!
		}

		CopperCoinsInProgress_Alt: {
			Line1: I need enough copper to SEE my financial future gleaming.
			Line2: Come back when your pockets jingle.
		}

		MineCopperInProgress: {
			Line1: Nice work. Can't start an economy without a currency.
			Line2: Now all you gotta do is dig up the goods. Don’t be shy, dig deep!.
		}
	}
}
