DialogueLibrary: {
	JourneysBegin: {
		Crash: {
			Line1: {
				Text: Whoa!
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line2: {
				Text: Are...<pause:28> are you okay?
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line3: {
				Text: You just fell from the<shake> sky!</shake>
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line4: {
				Text: This actually isn't even the weirdest thing I've seen...
				Speaker: Guide
				Emote: "4"
				Speed: "1.1"
			}
		}

		Tutorial: {
			Line1: {
				Text: You're not from around here, are you?
				Speaker: Guide
				Emote: "1"
				Speed: "1.5"
			}

			Line2: {
				Text: Not to worry, I can help you get started.
				Speaker: Guide
				Emote: "1"
				Speed: "1.5"
			}

			Line3: {
				Text: First, let's get you familiar with the basics.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line4: {
				Text: What?<pause:28> You've done this before?
				Speaker: Guide
				Emote: "2"
				Speed: "1.1"
			}

			Line5: {
				Text: Don't be ridiculous!
				Speaker: Guide
				Emote: "1"
				Speed: "1.1"
			}

			Line6: {
				Text: ...
				Speaker: Guide
				Emote: "4"
				Speed: "1.1"
			}

			Line7: {
				Text: Alright, whatever. We'll skip the tutorial...
				Speaker: Guide
				Emote: "4"
				Speed: "1.1"
			}
		}

		MirrorGiven: {
			Line1: {
				Text: Take this Magic Mirror.<pause:10> It'll let you check messages and teleport back to the surface.
				Speaker: Guide
				Emote: "0"
				Speed: "1.1"
			}

			Line2: {
				Text: Open up your inventory and use it now.
				Speaker: Guide
				Emote: "0"
				Speed: "1.1"
			}
		}

		Mirror: {
			Line1: {
				Text: Nice!<pause:8> Now you can teleport back to the surface whenever you want.
				Speaker: Eustace
				Emote: "1"
				Speed: "1.5"
			}

			Line2: {
				Text: You're mirror also allows you to see tasks lists for jobs you pick up.
				Speaker: Dalia
				Emote: "0"
				Speed: "1.5"
			}

			Line3: {
				Text: If you look to your map while in inventory,<pause:8> you'll see a list of tasks.
				Speaker: Fungore
				Emote: "0"
				Speed: "1.5"
			}

			Line4: {
				Text: With that,<pause:8> it's time to get started on your journey!
				Speaker: Sophie
				Emote: "0"
				Speed: "1.5"
			}

			Line5: {
				Text: If you need any help, you can always ask me.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line6: {
				Text: You gain a feeling,<pause:12> that the Guide may actually be useful for once...
				Speaker: You
				Emote: "0"
				Speed: "1.5"
			}
		}

		MissionEnd: {
			Line1: {
				Text: You done messing around down there? <pause:12>Perfect, you should come build shelter.
				Speaker: Guide
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: If it gets dark, and monsters will come out.
				Speaker: Guide
				Emote: "0"
				Speed: "1.3"
			}
		}
	}
}
