DialogueLibrary: {
	JourneysBegin: {
		Crash: {
			Line1: {
				Text: Whoa!
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line2: {
				Text: Are...<pause:28> are you okay?
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line3: {
				Text: You just fell from the<shake> sky!</shake>
				Speaker: Guide
				Emote: "3"
				Speed: "1.5"
			}

			Line4: {
				Text: Out of all the things I've seen...<pause:20>someone falling from the sky is the wildest.
				Speaker: Guide
				Emote: "4"
				Speed: "1.1"
			}
		}

		Tutorial: {
			Line1: {
				Text: I'm [speakerName:Guide], nice to meet you.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line2: {
				Text: They say there is a person who will tell you how to survive in this land...<pause:12> oh wait. That's me.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line3: {
				Text: Let's get you familiar with the basics.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}
		}

		Basics: {
			Line1: {
				Text: The first step to any adventure is gathering resources.<pause:20> Chop a few of those trees down.
				Speaker: Guide
				Emote: "0"
				Speed: "1.1"
			}

			Line2: {
				Text: You'll also need a Work Bench,<pause:12> and probably a sword.
				Speaker: Guide
				Emote: "0"
				Speed: "1.1"
			}
		}

		BasicsDone: {
			Line1: {
				Text: Not too shabby, my friend!
				Speaker: Guide
				Emote: "1"
				Speed: "1.5"
			}

			Line2: {
				Text: I think my job here is done!
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line3: {
				Text: To be frank, that's really all I know... heh...
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line4: {
				Text: However, I DO have this odd ability to learn super fast—<pause:12>so if you find anything new, let me know!
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line5: {
				Text: With that,<pause:8> you're all set!
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line6: {
				Text: By the way, what's your name?
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}

			Line7: {
				Text: You don't know how to speak...<pause:28> [speakerName:Guide] magically gets it right.
				Speaker: You
				Emote: "0"
				Speed: "1.5"
			}

			Line8: {
				Text: Let me guess...<pause:12> [speakerName:player]?<pause:20> I'll just call you that.
				Speaker: Guide
				Emote: "0"
				Speed: "1.5"
			}
		}

		MissionEnd: {
			Line1: {
				Text: You done messing around down there? <pause:12>Perfect, you should come build shelter.
				Speaker: Guide
				Emote: "0"
				Speed: "1.3"
			}

			Line2: {
				Text: If it gets dark, and monsters will come out.
				Speaker: Guide
				Emote: "0"
				Speed: "1.3"
			}
		}
	}
}
