DialogueLibrary: {
	CrashLanding: {
		SettlingIn: {
		}

		GatheringResources: {
		}

		FixHouse: {
		}

		WildlifeWoes: {
		}

		SlimeInfestation: {
		}

		SlimeRain: {
		}

		SlimeRain_Commentary: {
		}

		KS_Encounter: {
		}

		KS_Victory: {
		}
	}

	CrashLanding_2: {
		Suspicions: {
			Line1: I can't help but wonder if your arrival and these disturbances are connected somehow.
			Line2: There's an ancient power spoken of in legends, known as Reverie.
			Line3: Chosen heroes were said to wield it. Could you be one of them?
		}

		Investigation: {
			Line1: We should investigate the surrounding biomes, see if we can find any clues.
			Line2: Keep an eye out for anything unusual or out of place.
		}

		WhispersOfThePast: {
			Line1: Would you look at that! These textbooks seem to have a story to tell.
			Line2: The inscriptions here might hold clues to the world's forgotten history.
			Line3: Stay sharp, friend. You never know what secrets you might uncover.
		}

		UnnaturalPhenomena: {
			Line1: Something's not right with that creature. It's like it's been corrupted by a strange energy.
			Line2: Be careful. It seems to be particularly aggressive towards you.
		}

		AfterBattle: {
			Line1: I couldn't help but notice how the creature seemed drawn to you, hero.
			Line2: It's as if your presence intensified its aggression.
			Line3: There might be more to your abilities than meets the eye.
			Line4: I wonder if your arrival and these disturbances are somehow connected to Reverie.
			Line5: If you are touched by Reverie, then your journey is just beginning.
			Line6: I may not have all the answers, but I'll share my knowledge and help you hone your skills.
			Line7: We'll need to be prepared for whatever challenges lie ahead.
		}

		LoomingThreat: {
			Line1: This notebook says there was an ancient evil that once threatened our world.
			Line2: it was sealed away long ago, but the emergence of Reverie will fast-track it's return.
			Line3: Your powers might be linked to this whole thing!
		}

		Preparation: {
			Line1: We need to be ready to face whatever comes our way.
			Line2: You should get stronger and master your abilities.
			Line3: The fate of the world may very well rest on your shoulders.
		}

		ThePathToRevelation: {
			Line1: If we want to figure out why you ended up here, we should keep finding these ancient textbooks.
			Line2: There are temples, ruins, and wise sages scattered throughout the land.
			Line3: They may hold the key to unlocking the secrets of Reverie and why your here.
		}
	}
}
