DialogueLibrary: {
	CrashLanding: {
		Intro.Line1: What the Hell?!?!
		Cutscene.Line1: Hmm? What's that?

		SettlingIn: {
			Line1: Are you alright? That was quite the entrance.
			Line2: Hey uh, you appear to be glowing...?
			Line3: Just what are you?
			Line4: Sorry, that's a bit rude.
			Line5: Let's get settled in. I've got some tools for you.
		}

		GatheringResources: {
			Line1: Sorry there's no copper sword, the wood is all I could do with at the moment.
			Line2: Explore around the area a bit, there's a lot to see in this world of ours.
		}

		BuildShelter: {
			Line1: Nice base. You're a natural at this.
			Line2: I'll get to work on researching that glowy aura from where you landed.
			Line3: I've never seen anything like it...
			Line4: ...The ecosystems can be dangerous, you should get yourself some materials.
			Line5: That'll serve as our base of operations for now.
		}

		WildlifeWoes: {
			Line1: Hey, we've got a lot of slimes prancing about.
			Line2: Nothing to worry about! they're pretty feeble.
			Line3: Clear them out, we'll be able to explore the area more safely.
		}

		SlimeInfestation: {
			Line1: There's definitely something going on with these slimes.
			Line2: I've never seen this aggressive before... something must be agitating the ecosystem.
		}

		SlimeInfestation_Commentary: {
			Line1: Hey, i'm kind of in some trouble here with the slimes, hehe...
			Line2: I could really use your help!
		}

		SlimeRain: {
			Line1: You've gotta be kidding me...
			Line2: I've never seen anything like it... the slimes are raining from the sky!
		}

		SlimeRain_Commentary: {
			Line1: Slimes falling from the sky? What's next, flying pigs?
			// Reminder: Add a callback in the future to this line when a pigron is discovered.
			
			Line2: I thought I'd seen it all, but this takes the cake!
		}

		SlimeRain_Warning: {
			Line1: This is getting kind of out of hand...
			Line2: Maybe you should build an arena to fight them off?
		}

		KS_Encounter: {
			Line1: That's one big ass slime... Must be there king, or something.
			Line2: I think you pissed it off by killing so many of it's servants.
			Line3: Heh, didn't know that would cause this to happen. My bad.
		}

		KingSlimeDefeat: {
			Line1: That was too much to handle...
			Line2: I don't have a good feeling about the nature of the creature aggression.
			Line3: They've been like this since you arrived...
			Line4: and you do have that glowy aura...
		}
	}

	CrashLanding_2: {
		Suspicions: {
			Line1: I can't help but wonder if your arrival and these disturbances are connected somehow.
			Line2: There's an ancient power spoken of in legends, known as Reverie.
			Line3: Chosen heroes were said to wield it. Could you be one of them?
		}

		Investigation: {
			Line1: We should investigate the surrounding biomes, see if we can find any clues.
			Line2: Keep an eye out for anything unusual or out of place.
		}

		WhispersOfThePast: {
			Line1: Would you look at that! These textbooks seem to have a story to tell.
			Line2: The inscriptions here might hold clues to the world's forgotten history.
			Line3: Stay sharp, friend. You never know what secrets you might uncover.
		}

		UnnaturalPhenomena: {
			Line1: Something's not right with that creature. It's like it's been corrupted by a strange energy.
			Line2: Be careful. It seems to be particularly aggressive towards you.
		}

		AfterBattle: {
			Line1: I couldn't help but notice how the creature seemed drawn to you, hero.
			Line2: It's as if your presence intensified its aggression.
			Line3: There might be more to your abilities than meets the eye.
			Line4: I wonder if your arrival and these disturbances are somehow connected to Reverie.
			Line5: If you are touched by Reverie, then your journey is just beginning.
			Line6: I may not have all the answers, but I'll share my knowledge and help you hone your skills.
			Line7: We'll need to be prepared for whatever challenges lie ahead.
		}

		LoomingThreat: {
			Line1: This notebook says there was an ancient evil that once threatened our world.
			Line2: it was sealed away long ago, but the emergence of Reverie will fast-track it's return.
			Line3: Your powers might be linked to this whole thing!
		}

		Preparation: {
			Line1: We need to be ready to face whatever comes our way.
			Line2: You should get stronger and master your abilities.
			Line3: The fate of the world may very well rest on your shoulders.
		}

		ThePathToRevelation: {
			Line1: If we want to figure out why you ended up here, we should keep finding these ancient textbooks.
			Line2: There are temples, ruins, and wise sages scattered throughout the land.
			Line3: They may hold the key to unlocking the secrets of Reverie and why your here.
		}
	}

	ArchiverChronicles.Book1: I, Laine L., record these words as testimony to what I have witnessed. The veil between worlds grows thin, and I can no longer distinguish between vision and reality. They call it Reverie—this force of unity that flows through all things like currents in an endless sea. I've felt it pulse beneath my fingertips when touching ancient stone. It is creation itself, the binding thread that connects all consciousness. But where light casts, shadow follows. The oppositional force—Apathia—grows stronger. It is not merely absence or void, but active resistance; A severing, A willful rejection of connection. I've seen them—the Assailants—moving through our world like oil through water, never truly mixing with what surrounds them. They are harbingers of something vast and hungry that waits beyond our perception. Their master dwells in the sunken depths where pressure should crush any living thing. Yet he endures, a being of immense will who once sought to unite the disparate world of a distant ocean kingdom. He now seeks not to elevate but to dissolve—to return all consciousness to the primordial soup from which it emerged. I am not the hero destined to face him. I merely record what approaches. The hero will come from beyond, trailing light like a falling star.

	TamerMissions: {
		Chapter1: {
			Line1: I appreciate you taking the time to pick up this job.
			Line2: I need about 5 bunnies, bring me them and ill have your reward.
		}
	}

	Chronicle_01: {
		Chapter1: {
			Line1: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line1
			Line2: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line2
			Line3: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line3
			Line4: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line4
			Line5: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line5
			Line6: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line6
			Line7: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line7
			Line8: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line8
			Line9: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line9
			Line10: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line10
			Line11: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line11
			Line12: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line12
			Line13: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line13
			Line14: Mods.Reverie.DialogueLibrary.Chronicle_01.Chapter1.Line14
		}
	}
}
