DialogueLibrary: {
	CrashLanding: {
		Intro.Line1: What the H***?!?!
		Cutscene.Line1: Hmm? What's that?

		SettlingIn: {
			Line1: Are you alright? That was quite the entrance.
			Line2: Is crashing and exploding on people's property a custom where you come from?
			Line3: I'm Laine. Nice to meet you.
			Line4: Let's get settled in. I could use some help repairing the damage from your, uh...
			Line5: ...arrival.
		}

		GatheringResources: {
			Line1: While you're out there, could you gather some wood, stone, and potions?
			Line2: I need to patch up the house, and those potions might come in handy later.
		}

		WildlifeWoes: {
			Line1: We've got a lot of slimes prancing about lately.
			Line2: Nothing to worry about, they're pretty easy to handle.
			Line3: Clear them out, and we'll be able to explore the area more safely.
		}

		FixHouse: {
			Line1: Thanks, this should be enough. You're a natural at this, huh?
			Line2: Alright, i'll get to work on fixing up the house.
			Line3: You should craft some armor and a weapon to protect yourself.
			Line4: The wilderness can be dangerous, especially for newcomers.
			Line5: That'll serve as our base of operations for now.
		}

		SlimeInfestation: {
			Line1: Is it just me, or are there more slimes around than usual?
			Line2: I've never seen them so active and aggressive before.
		}

		SlimeInfestation_Commentary.Line1: Gah! I can't take a step outside without being swarmed by these slimy menaces!

		SlimeRain: {
			Line1: You gotta be kidding me...
			Line2: I've never seen anything like it... the slimes are raining from the sky!
		}

		SlimeRain_Commentary: {
			Line1: Slimes falling from the sky? What's next, flying pigs?
			// Reminder: Add a callback in the future to this line when a pigron is discovered.
			
			Line2: I thought I'd seen it all, but this takes the cake!
		}

		KS_Encounter: {
			Line1: That's one big ass slime... Must be there king, or something.
			Line2: I think you pissed it off by killing so many of it's servants.
			Line3: Heh, didn't know that would cause this to happen. My bad.
		}

		KS_Victory: {
			Line1: Well fought! The King Slime is no more.
			Line2: I don't have a good feeling about the nature of the creature aggression.
			Line3: They've been like this since...
			Line4: Wait, don't tell me...
		}
	}

	CrashLanding_2: {
		Suspicions: {
			Line1: I can't help but wonder if your arrival and these disturbances are connected somehow.
			Line2: There's an ancient power spoken of in legends, known as Reverie.
			Line3: Chosen heroes were said to wield it. Could you be one of them?
		}

		Investigation: {
			Line1: We should investigate the surrounding biomes, see if we can find any clues.
			Line2: Keep an eye out for anything unusual or out of place.
		}

		WhispersOfThePast: {
			Line1: Would you look at that! These textbooks seem to have a story to tell.
			Line2: The inscriptions here might hold clues to the world's forgotten history.
			Line3: Stay sharp, friend. You never know what secrets you might uncover.
		}

		UnnaturalPhenomena: {
			Line1: Something's not right with that creature. It's like it's been corrupted by a strange energy.
			Line2: Be careful. It seems to be particularly aggressive towards you.
		}

		AfterBattle: {
			Line1: I couldn't help but notice how the creature seemed drawn to you, hero.
			Line2: It's as if your presence intensified its aggression.
			Line3: There might be more to your abilities than meets the eye.
			Line4: I wonder if your arrival and these disturbances are somehow connected to Reverie.
			Line5: If you are touched by Reverie, then your journey is just beginning.
			Line6: I may not have all the answers, but I'll share my knowledge and help you hone your skills.
			Line7: We'll need to be prepared for whatever challenges lie ahead.
		}

		LoomingThreat: {
			Line1: This notebook says there was an ancient evil that once threatened our world.
			Line2: it was sealed away long ago, but the emergence of Reverie will fast-track it's return.
			Line3: Your powers might be linked to this whole thing!
		}

		Preparation: {
			Line1: We need to be ready to face whatever comes our way.
			Line2: You should get stronger and master your abilities.
			Line3: The fate of the world may very well rest on your shoulders.
		}

		ThePathToRevelation: {
			Line1: If we want to figure out why you ended up here, we should keep finding these ancient textbooks.
			Line2: There are temples, ruins, and wise sages scattered throughout the land.
			Line3: They may hold the key to unlocking the secrets of Reverie and why your here.
		}
	}
}
