DialogueLibrary: {
	CrashLanding: {
		Intro.Line1: What the H***?!?!
		Cutscene.Line1: Hmm? What's that?

		SettlingIn: {
			Line1: Are you alright? That was quite the entrance.
			Line2: Is crashing and exploding on people's property a custom where you come from?
			Line3: Nice to meet ya.
			Line4: Let's get settled in; I could use some help repairing the damage from your, uh...
			Line5: ...arrival.
		}

		GatheringResources: {
			Line1: While you're out there, could you gather some wood and stone?
			Line2: I need to patch up the house, and you should familiarize yourself.
		}

		GiveGuideResources: {
			Line1: Thanks, this should be enough. You're a natural at this, huh?
			Line2: Alright, i'll get to work on fixing up the house.
			Line3: You should craft some armor and a weapon to protect yourself.
			Line4: The wilderness can be dangerous, especially for newcomers.
			Line5: That'll serve as our base of operations for now.
		}

		WildlifeWoes: {
			Line1: We've got a lot of slimes prancing about lately.
			Line2: Nothing to worry about, they're pretty easy to handle.
			Line3: Clear them out, and we'll be able to explore the area more safely.
		}

		SlimeInfestation: {
			Line1: Is it just me, or are there more slimes around than usual?
			Line2: Also, I've never seen them so aggressive before...
		}

		SlimeInfestation_Commentary: {
			Line1: Gah! I can't take a step outside without being swarmed by these slimy menaces!
			Line2: Could you help a guy out?
		}

		SlimeRain: {
			Line1: You gotta be kidding me...
			Line2: I've never seen anything like it... the slimes are raining from the sky!
		}

		SlimeRain_Commentary: {
			Line1: Slimes falling from the sky? What's next, flying pigs?
			// Reminder: Add a callback in the future to this line when a pigron is discovered.
			
			Line2: I thought I'd seen it all, but this takes the cake!
		}

		KS_Encounter: {
			Line1: That's one big ass slime... Must be there king, or something.
			Line2: I think you pissed it off by killing so many of it's servants.
			Line3: Heh, didn't know that would cause this to happen. My bad.
		}

		KS_Victory: {
			Line1: Well fought! The King Slime is no more.
			Line2: I don't have a good feeling about the nature of the creature aggression.
			Line3: They've been like this since you arrived...
			Line4: and you do have that glowy aura...
		}
	}

	CrashLanding_2: {
		Suspicions: {
			Line1: I can't help but wonder if your arrival and these disturbances are connected somehow.
			Line2: There's an ancient power spoken of in legends, known as Reverie.
			Line3: Chosen heroes were said to wield it. Could you be one of them?
		}

		Investigation: {
			Line1: We should investigate the surrounding biomes, see if we can find any clues.
			Line2: Keep an eye out for anything unusual or out of place.
		}

		WhispersOfThePast: {
			Line1: Would you look at that! These textbooks seem to have a story to tell.
			Line2: The inscriptions here might hold clues to the world's forgotten history.
			Line3: Stay sharp, friend. You never know what secrets you might uncover.
		}

		UnnaturalPhenomena: {
			Line1: Something's not right with that creature. It's like it's been corrupted by a strange energy.
			Line2: Be careful. It seems to be particularly aggressive towards you.
		}

		AfterBattle: {
			Line1: I couldn't help but notice how the creature seemed drawn to you, hero.
			Line2: It's as if your presence intensified its aggression.
			Line3: There might be more to your abilities than meets the eye.
			Line4: I wonder if your arrival and these disturbances are somehow connected to Reverie.
			Line5: If you are touched by Reverie, then your journey is just beginning.
			Line6: I may not have all the answers, but I'll share my knowledge and help you hone your skills.
			Line7: We'll need to be prepared for whatever challenges lie ahead.
		}

		LoomingThreat: {
			Line1: This notebook says there was an ancient evil that once threatened our world.
			Line2: it was sealed away long ago, but the emergence of Reverie will fast-track it's return.
			Line3: Your powers might be linked to this whole thing!
		}

		Preparation: {
			Line1: We need to be ready to face whatever comes our way.
			Line2: You should get stronger and master your abilities.
			Line3: The fate of the world may very well rest on your shoulders.
		}

		ThePathToRevelation: {
			Line1: If we want to figure out why you ended up here, we should keep finding these ancient textbooks.
			Line2: There are temples, ruins, and wise sages scattered throughout the land.
			Line3: They may hold the key to unlocking the secrets of Reverie and why your here.
		}
	}

	Chronicle_01: {
		Chapter1: {
			Line1: I, Laine L., record these words as testimony to what I have witnessed. The veil between worlds grows thin.
			Line2: Dreams bleed into waking hours, and I can no longer distinguish between vision and reality.
			Line3: They call it Reverie—this force of unity that flows through all things like currents in an endless sea.
			Line4: I've felt it pulse beneath my fingertips when touching ancient stone, heard it whisper through leaves in forgotten groves.
			Line5: It is creation itself, the binding thread that connects all consciousness.
			Line6: But where light casts, shadow follows. The oppositional force—Apathia—grows stronger.
			Line7: It is not merely absence or void, but active resistance. A severing. A willful rejection of connection.
			Line8: I've seen them—the Assailants—moving through our world like oil through water, never truly mixing with what surrounds them.
			Line9: They bear markings like living circuits carved into flesh, and their eyes reflect nothing.
			Line10: They are harbingers of something vast and hungry that waits beyond our perception.
			Line11: Their master dwells in the sunken depths where pressure should crush any living thing.
			Line12: Yet he endures, a being of immense will who once sought to unite the disparate world of a distant ocean kingdom.
			Line13: His vision perverted by ancient texts, he now seeks not to elevate but to dissolve—to return all consciousness to the primordial soup from which it emerged.
			Line14: I am not the hero destined to face him. I merely record what approaches. The hero will come from beyond, trailing light like a falling star.
		}
	}
}
