DialogueLibrary: {
	Mission_01: {
		WakingUp: {
			Line1: ...?
			Line2: You're up?!
			Line3: Long nap, you took.
			Line4: Honestly, I thought you'd never wake.
			Line5: OH...!
			Line6: You've got to get to Sylvanwalde and tell the council!
			Line7: "[You give a blank stare...]"
			Line8: You look, confused?
			Line9: Amnesia...
			Line10: Hey, this is a lot to take in for me too!
			Line11: Hold on, just take these copper tools.
		}

		Briefing: {
			Line1: It all starts like this:
			Line2: Roughly 3 years ago, Cthulhu brought an onslaught to Terraria.
			Line3: The Assailants, the Paladins, they all brought havoc... You should've seen those abominations in action.
			Line4: One of their Paladins created two literal wastelands. Us remaining call 'em the Crimson and the Corruption.
			Line5: The names will make sense once you've seen it yourself.
			Line6: The War was a brutal battle, many of what we called Archivists, suffered mass casuality, however it wasn't entirely over for us.
			Line7: Allies from Sylvanwalde, the Dryads, were the only reason the Archivists survived.
			Line8: By the skin of our teeth, our leaders managed to seal Cthulhu into what we call, the Wyrmscape.
			Line9: Unfortunately, we were told that seal would hold only for 5 years.
			Line10: But even worse, the Paladins found a way to reduce the lifespan of the seal. There's no telling when Cthulhu will break.
			Line11: The thing is, there was a contingency plan for that:
			Line12: Create an artifical deity, the HERO. It would have the highest affinity to Reverie, and would act in pure intention.
			Line13: If you guessed "who" as yourself, you guessed right.
			Line14: your the one who's gonna kill Cthulhu and stop the Paladins. They're planning on taking dominion over the Fractal.
			Line15: Oh, you don't even know what that is...
			Line16: Imagine serveral "Terrarias", scattered across reality, in one giant connected web of energy. We live in those.
			Line17: We actually live in the First Fractal region. Pretty cool huh? One of a kind.
			Line18: Well, now we can start your training. I'm gonna give you a second to decide your fighting style, then we'll go to the training grounds.
		}

		TrainingComplete: {
			Line1: Great work.
			Line2: Although, you'll need some better weapons if you intend on taking on the Assailants.
			Line3: Come here, I have some items for you.
		}

		MagicMirror: {
			Line1: This Magic Mirror will allow you to return to this location. You can also use it to check the MirrorNet.
			Line2: Gaze into the mirror and you'll be able to REFLECT on yourself.
			Line3: (Right-Click or use the UI element to check your stats and progress)
			Line4: You'll need to explore the outskirts of the forest to find new materials.
			Line5: I'd recommend going underground into the caverns, where you can find new gear and minerals.
			Line6: But be careful--the things down there are nothing like that target dummy.
			Line7: Once you've collected a decent amount of resources, come back here and check in.
		}

		Outro: {
			Line1: Great work, Hero.
			Line2: Looking pretty tough, too! Nice gear.
			Line3: Only thing left to do now is get to Sylvanwalde.
			Line4: You'll need to make a Translocator. There's a few resources you're gonna need, I sent them to your MirrorNet.
			Line5: Good luck out there! You'll need it.
		}

		SelectedClass: {
			Marksman: {
				Line1: Marksman? My kind of guy.
				Line2: Alright, let's start off with landing a few shots.
				Line3: Hit the target dummy 10 times.
			}

			Warrior: {
				Line1: Warrior? You wanna get up close and personal. I can dig that.
				Line2: Alright, let's start off with landing a few hits.
				Line3: Hit the target dummy 10 times.
			}

			Mage: {
				Line1: Mage? You must be one of those 'artistic' types.
				Line2: Alright, let's start off with casting a projectile.
				Line3: Hit the target dummy 10 times.
			}

			Conjurer: {
				Line1: Conjurer? Not much of a fighter, huh?
				Line2: Alright, let's start off with commanding an attack.
				Line3: Tell your minion to hit the target dummy 10 times.
			}
		}
	}

	Events: {
		EnteredWoodlandCanopyBeforeProgression: {
			Line1: Hey! I'm looking at your location on the MirrorNet.
			Line2: Looks like you're in the Woodland Canopy?
			Line3: I'm all for you exploring, but you should know that place is pretty dangerous in your current state.
			Line4: Why don't you explore some other biomes?
			Line5: I'll give you the signal when you're ready to enter the canopy.
		}
	}

	Mission_04: {
		StumpyIntro: {
			Line1: OH!
			Line2: Hey! Who are you?
			Line3: Hmmmm....
			Line4: You don't look like a treant...
			Line5: Are you????
			Line6: A HUMAN??????
			Line7: *scrambling*
			Line8: *scrambling*
			Line9: Wait a second... You don't entirely give off human vibes...
			Line10: What exactly are you?
			Line11: Hero, you say?
			Line12: OH, well...
			Line13: That's relieving...
			Line14: What the heck is a Hero???
			Line15: Ah, nevermind that.
			Line16: Say, could you help me out?
			Line17: My friend [UNK], is out exploring right now and I need some help with blacksmithing.
			Line18: As you can see, I don't have arms.
			Line19: Do you think you can gather some ores for me?
		}
	}
}
